package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.ResultCallback;
import com.google.android.gms.common.api.Status;

public final class zzct<R extends Result> extends PendingResult<R> {

    /* renamed from: 龘  reason: contains not printable characters */
    private final Status f7669;

    /* renamed from: 靐  reason: contains not printable characters */
    public final boolean m8865() {
        throw new UnsupportedOperationException("Operation not supported on PendingResults generated by ResultTransform.createFailedResult()");
    }

    /* access modifiers changed from: package-private */
    /* renamed from: 麤  reason: contains not printable characters */
    public final Status m8866() {
        return this.f7669;
    }

    /* renamed from: 齉  reason: contains not printable characters */
    public final Integer m8867() {
        throw new UnsupportedOperationException("Operation not supported on PendingResults generated by ResultTransform.createFailedResult()");
    }

    /* renamed from: 龘  reason: contains not printable characters */
    public final void m8868() {
        throw new UnsupportedOperationException("Operation not supported on PendingResults generated by ResultTransform.createFailedResult()");
    }

    /* renamed from: 龘  reason: contains not printable characters */
    public final void m8869(PendingResult.zza zza) {
        throw new UnsupportedOperationException("Operation not supported on PendingResults generated by ResultTransform.createFailedResult()");
    }

    /* renamed from: 龘  reason: contains not printable characters */
    public final void m8870(ResultCallback<? super R> resultCallback) {
        throw new UnsupportedOperationException("Operation not supported on PendingResults generated by ResultTransform.createFailedResult()");
    }
}
