package com.purplebrain.adbuddiz.sdk;

public enum AdBuddizError {
    UNSUPPORTED_ANDROID_SDK("UNSUPPORTED_ANDROID_SDK"),
    ACTIVITY_PARAMETER_IS_NULL("ACTIVITY_PARAMETER_IS_NULL"),
    MISSING_INTERNET_PERMISSION_IN_MANIFEST("MISSING_INTERNET_PERMISSION_IN_MANIFEST"),
    MISSING_PUBLISHER_KEY("MISSING_PUBLISHER_KEY"),
    MISSING_ADBUDDIZ_ACTIVITY_IN_MANIFEST("MISSING_ADBUDDIZ_ACTIVITY_IN_MANIFEST"),
    CONFIG_NOT_READY("CONFIG_NOT_READY"),
    CONFIG_EXPIRED("CONFIG_EXPIRED"),
    INVALID_PUBLISHER_KEY("INVALID_PUBLISHER_KEY"),
    PLATFORM_MISMATCH_PUBLISHER_KEY("PLATFORM_MISMATCH_PUBLISHER_KEY"),
    PLACEMENT_BLOCKED("PLACEMENT_BLOCKED"),
    NO_NETWORK_AVAILABLE("NO_NETWORK_AVAILABLE"),
    FORBIDDEN_RECEIVED_FROM_NETWORK("FORBIDDEN_RECEIVED_FROM_NETWORK"),
    NO_MORE_AVAILABLE_CACHED_ADS("NO_MORE_AVAILABLE_CACHED_ADS"),
    NO_MORE_AVAILABLE_ADS("NO_MORE_AVAILABLE_ADS"),
    INVALID_AD("INVALID_AD"),
    SHOW_AD_CALLS_TOO_CLOSE("SHOW_AD_CALLS_TOO_CLOSE"),
    AD_IS_ALREADY_ON_SCREEN("AD_IS_ALREADY_ON_SCREEN"),
    UNKNOWN_EXCEPTION_RAISED("UNKNOWN_EXCEPTION_RAISED");
    
    private String name;

    private AdBuddizError(String str) {
        this.name = str;
    }

    public final String getName() {
        return this.name;
    }
}
