package androidx.mediarouter;

public final class R$drawable {
    public static final int abc_ab_share_pack_mtrl_alpha = 2131230737;
    public static final int abc_action_bar_item_background_material = 2131230738;
    public static final int abc_btn_borderless_material = 2131230739;
    public static final int abc_btn_check_material = 2131230740;
    public static final int abc_btn_check_to_on_mtrl_000 = 2131230742;
    public static final int abc_btn_check_to_on_mtrl_015 = 2131230743;
    public static final int abc_btn_colored_material = 2131230744;
    public static final int abc_btn_default_mtrl_shape = 2131230745;
    public static final int abc_btn_radio_material = 2131230746;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2131230748;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2131230749;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230750;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230751;
    public static final int abc_cab_background_internal_bg = 2131230752;
    public static final int abc_cab_background_top_material = 2131230753;
    public static final int abc_cab_background_top_mtrl_alpha = 2131230754;
    public static final int abc_control_background_material = 2131230755;
    public static final int abc_dialog_material_background = 2131230756;
    public static final int abc_edit_text_material = 2131230757;
    public static final int abc_ic_ab_back_material = 2131230758;
    public static final int abc_ic_arrow_drop_right_black_24dp = 2131230759;
    public static final int abc_ic_clear_material = 2131230760;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230761;
    public static final int abc_ic_go_search_api_material = 2131230762;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230763;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2131230764;
    public static final int abc_ic_menu_overflow_material = 2131230765;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230766;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230767;
    public static final int abc_ic_menu_share_mtrl_alpha = 2131230768;
    public static final int abc_ic_search_api_material = 2131230769;
    public static final int abc_ic_star_black_16dp = 2131230770;
    public static final int abc_ic_star_black_36dp = 2131230771;
    public static final int abc_ic_star_black_48dp = 2131230772;
    public static final int abc_ic_star_half_black_16dp = 2131230773;
    public static final int abc_ic_star_half_black_36dp = 2131230774;
    public static final int abc_ic_star_half_black_48dp = 2131230775;
    public static final int abc_ic_voice_search_api_material = 2131230776;
    public static final int abc_item_background_holo_dark = 2131230777;
    public static final int abc_item_background_holo_light = 2131230778;
    public static final int abc_list_divider_material = 2131230779;
    public static final int abc_list_divider_mtrl_alpha = 2131230780;
    public static final int abc_list_focused_holo = 2131230781;
    public static final int abc_list_longpressed_holo = 2131230782;
    public static final int abc_list_pressed_holo_dark = 2131230783;
    public static final int abc_list_pressed_holo_light = 2131230784;
    public static final int abc_list_selector_background_transition_holo_dark = 2131230785;
    public static final int abc_list_selector_background_transition_holo_light = 2131230786;
    public static final int abc_list_selector_disabled_holo_dark = 2131230787;
    public static final int abc_list_selector_disabled_holo_light = 2131230788;
    public static final int abc_list_selector_holo_dark = 2131230789;
    public static final int abc_list_selector_holo_light = 2131230790;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230791;
    public static final int abc_popup_background_mtrl_mult = 2131230792;
    public static final int abc_ratingbar_indicator_material = 2131230793;
    public static final int abc_ratingbar_material = 2131230794;
    public static final int abc_ratingbar_small_material = 2131230795;
    public static final int abc_scrubber_control_off_mtrl_alpha = 2131230796;
    public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230797;
    public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230798;
    public static final int abc_scrubber_primary_mtrl_alpha = 2131230799;
    public static final int abc_scrubber_track_mtrl_alpha = 2131230800;
    public static final int abc_seekbar_thumb_material = 2131230801;
    public static final int abc_seekbar_tick_mark_material = 2131230802;
    public static final int abc_seekbar_track_material = 2131230803;
    public static final int abc_spinner_mtrl_am_alpha = 2131230804;
    public static final int abc_spinner_textfield_background_material = 2131230805;
    public static final int abc_switch_thumb_material = 2131230806;
    public static final int abc_switch_track_mtrl_alpha = 2131230807;
    public static final int abc_tab_indicator_material = 2131230808;
    public static final int abc_tab_indicator_mtrl_alpha = 2131230809;
    public static final int abc_text_cursor_material = 2131230810;
    public static final int abc_text_select_handle_left_mtrl_dark = 2131230811;
    public static final int abc_text_select_handle_left_mtrl_light = 2131230812;
    public static final int abc_text_select_handle_middle_mtrl_dark = 2131230813;
    public static final int abc_text_select_handle_middle_mtrl_light = 2131230814;
    public static final int abc_text_select_handle_right_mtrl_dark = 2131230815;
    public static final int abc_text_select_handle_right_mtrl_light = 2131230816;
    public static final int abc_textfield_activated_mtrl_alpha = 2131230817;
    public static final int abc_textfield_default_mtrl_alpha = 2131230818;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2131230819;
    public static final int abc_textfield_search_default_mtrl_alpha = 2131230820;
    public static final int abc_textfield_search_material = 2131230821;
    public static final int abc_vector_test = 2131230822;
    public static final int ic_audiotrack_dark = 2131231028;
    public static final int ic_audiotrack_light = 2131231029;
    public static final int ic_dialog_close_dark = 2131231035;
    public static final int ic_dialog_close_light = 2131231036;
    public static final int ic_group_collapse_00 = 2131231050;
    public static final int ic_group_collapse_01 = 2131231051;
    public static final int ic_group_collapse_02 = 2131231052;
    public static final int ic_group_collapse_03 = 2131231053;
    public static final int ic_group_collapse_04 = 2131231054;
    public static final int ic_group_collapse_05 = 2131231055;
    public static final int ic_group_collapse_06 = 2131231056;
    public static final int ic_group_collapse_07 = 2131231057;
    public static final int ic_group_collapse_08 = 2131231058;
    public static final int ic_group_collapse_09 = 2131231059;
    public static final int ic_group_collapse_10 = 2131231060;
    public static final int ic_group_collapse_11 = 2131231061;
    public static final int ic_group_collapse_12 = 2131231062;
    public static final int ic_group_collapse_13 = 2131231063;
    public static final int ic_group_collapse_14 = 2131231064;
    public static final int ic_group_collapse_15 = 2131231065;
    public static final int ic_group_expand_00 = 2131231066;
    public static final int ic_group_expand_01 = 2131231067;
    public static final int ic_group_expand_02 = 2131231068;
    public static final int ic_group_expand_03 = 2131231069;
    public static final int ic_group_expand_04 = 2131231070;
    public static final int ic_group_expand_05 = 2131231071;
    public static final int ic_group_expand_06 = 2131231072;
    public static final int ic_group_expand_07 = 2131231073;
    public static final int ic_group_expand_08 = 2131231074;
    public static final int ic_group_expand_09 = 2131231075;
    public static final int ic_group_expand_10 = 2131231076;
    public static final int ic_group_expand_11 = 2131231077;
    public static final int ic_group_expand_12 = 2131231078;
    public static final int ic_group_expand_13 = 2131231079;
    public static final int ic_group_expand_14 = 2131231080;
    public static final int ic_group_expand_15 = 2131231081;
    public static final int ic_media_pause_dark = 2131231088;
    public static final int ic_media_pause_light = 2131231089;
    public static final int ic_media_play_dark = 2131231090;
    public static final int ic_media_play_light = 2131231091;
    public static final int ic_media_stop_dark = 2131231092;
    public static final int ic_media_stop_light = 2131231093;
    public static final int ic_mr_button_connected_00_dark = 2131231104;
    public static final int ic_mr_button_connected_00_light = 2131231105;
    public static final int ic_mr_button_connected_01_dark = 2131231106;
    public static final int ic_mr_button_connected_01_light = 2131231107;
    public static final int ic_mr_button_connected_02_dark = 2131231108;
    public static final int ic_mr_button_connected_02_light = 2131231109;
    public static final int ic_mr_button_connected_03_dark = 2131231110;
    public static final int ic_mr_button_connected_03_light = 2131231111;
    public static final int ic_mr_button_connected_04_dark = 2131231112;
    public static final int ic_mr_button_connected_04_light = 2131231113;
    public static final int ic_mr_button_connected_05_dark = 2131231114;
    public static final int ic_mr_button_connected_05_light = 2131231115;
    public static final int ic_mr_button_connected_06_dark = 2131231116;
    public static final int ic_mr_button_connected_06_light = 2131231117;
    public static final int ic_mr_button_connected_07_dark = 2131231118;
    public static final int ic_mr_button_connected_07_light = 2131231119;
    public static final int ic_mr_button_connected_08_dark = 2131231120;
    public static final int ic_mr_button_connected_08_light = 2131231121;
    public static final int ic_mr_button_connected_09_dark = 2131231122;
    public static final int ic_mr_button_connected_09_light = 2131231123;
    public static final int ic_mr_button_connected_10_dark = 2131231124;
    public static final int ic_mr_button_connected_10_light = 2131231125;
    public static final int ic_mr_button_connected_11_dark = 2131231126;
    public static final int ic_mr_button_connected_11_light = 2131231127;
    public static final int ic_mr_button_connected_12_dark = 2131231128;
    public static final int ic_mr_button_connected_12_light = 2131231129;
    public static final int ic_mr_button_connected_13_dark = 2131231130;
    public static final int ic_mr_button_connected_13_light = 2131231131;
    public static final int ic_mr_button_connected_14_dark = 2131231132;
    public static final int ic_mr_button_connected_14_light = 2131231133;
    public static final int ic_mr_button_connected_15_dark = 2131231134;
    public static final int ic_mr_button_connected_15_light = 2131231135;
    public static final int ic_mr_button_connected_16_dark = 2131231136;
    public static final int ic_mr_button_connected_16_light = 2131231137;
    public static final int ic_mr_button_connected_17_dark = 2131231138;
    public static final int ic_mr_button_connected_17_light = 2131231139;
    public static final int ic_mr_button_connected_18_dark = 2131231140;
    public static final int ic_mr_button_connected_18_light = 2131231141;
    public static final int ic_mr_button_connected_19_dark = 2131231142;
    public static final int ic_mr_button_connected_19_light = 2131231143;
    public static final int ic_mr_button_connected_20_dark = 2131231144;
    public static final int ic_mr_button_connected_20_light = 2131231145;
    public static final int ic_mr_button_connected_21_dark = 2131231146;
    public static final int ic_mr_button_connected_21_light = 2131231147;
    public static final int ic_mr_button_connected_22_dark = 2131231148;
    public static final int ic_mr_button_connected_22_light = 2131231149;
    public static final int ic_mr_button_connected_23_dark = 2131231150;
    public static final int ic_mr_button_connected_23_light = 2131231151;
    public static final int ic_mr_button_connected_24_dark = 2131231152;
    public static final int ic_mr_button_connected_24_light = 2131231153;
    public static final int ic_mr_button_connected_25_dark = 2131231154;
    public static final int ic_mr_button_connected_25_light = 2131231155;
    public static final int ic_mr_button_connected_26_dark = 2131231156;
    public static final int ic_mr_button_connected_26_light = 2131231157;
    public static final int ic_mr_button_connected_27_dark = 2131231158;
    public static final int ic_mr_button_connected_27_light = 2131231159;
    public static final int ic_mr_button_connected_28_dark = 2131231160;
    public static final int ic_mr_button_connected_28_light = 2131231161;
    public static final int ic_mr_button_connected_29_dark = 2131231162;
    public static final int ic_mr_button_connected_29_light = 2131231163;
    public static final int ic_mr_button_connected_30_dark = 2131231164;
    public static final int ic_mr_button_connected_30_light = 2131231165;
    public static final int ic_mr_button_connecting_00_dark = 2131231166;
    public static final int ic_mr_button_connecting_00_light = 2131231167;
    public static final int ic_mr_button_connecting_01_dark = 2131231168;
    public static final int ic_mr_button_connecting_01_light = 2131231169;
    public static final int ic_mr_button_connecting_02_dark = 2131231170;
    public static final int ic_mr_button_connecting_02_light = 2131231171;
    public static final int ic_mr_button_connecting_03_dark = 2131231172;
    public static final int ic_mr_button_connecting_03_light = 2131231173;
    public static final int ic_mr_button_connecting_04_dark = 2131231174;
    public static final int ic_mr_button_connecting_04_light = 2131231175;
    public static final int ic_mr_button_connecting_05_dark = 2131231176;
    public static final int ic_mr_button_connecting_05_light = 2131231177;
    public static final int ic_mr_button_connecting_06_dark = 2131231178;
    public static final int ic_mr_button_connecting_06_light = 2131231179;
    public static final int ic_mr_button_connecting_07_dark = 2131231180;
    public static final int ic_mr_button_connecting_07_light = 2131231181;
    public static final int ic_mr_button_connecting_08_dark = 2131231182;
    public static final int ic_mr_button_connecting_08_light = 2131231183;
    public static final int ic_mr_button_connecting_09_dark = 2131231184;
    public static final int ic_mr_button_connecting_09_light = 2131231185;
    public static final int ic_mr_button_connecting_10_dark = 2131231186;
    public static final int ic_mr_button_connecting_10_light = 2131231187;
    public static final int ic_mr_button_connecting_11_dark = 2131231188;
    public static final int ic_mr_button_connecting_11_light = 2131231189;
    public static final int ic_mr_button_connecting_12_dark = 2131231190;
    public static final int ic_mr_button_connecting_12_light = 2131231191;
    public static final int ic_mr_button_connecting_13_dark = 2131231192;
    public static final int ic_mr_button_connecting_13_light = 2131231193;
    public static final int ic_mr_button_connecting_14_dark = 2131231194;
    public static final int ic_mr_button_connecting_14_light = 2131231195;
    public static final int ic_mr_button_connecting_15_dark = 2131231196;
    public static final int ic_mr_button_connecting_15_light = 2131231197;
    public static final int ic_mr_button_connecting_16_dark = 2131231198;
    public static final int ic_mr_button_connecting_16_light = 2131231199;
    public static final int ic_mr_button_connecting_17_dark = 2131231200;
    public static final int ic_mr_button_connecting_17_light = 2131231201;
    public static final int ic_mr_button_connecting_18_dark = 2131231202;
    public static final int ic_mr_button_connecting_18_light = 2131231203;
    public static final int ic_mr_button_connecting_19_dark = 2131231204;
    public static final int ic_mr_button_connecting_19_light = 2131231205;
    public static final int ic_mr_button_connecting_20_dark = 2131231206;
    public static final int ic_mr_button_connecting_20_light = 2131231207;
    public static final int ic_mr_button_connecting_21_dark = 2131231208;
    public static final int ic_mr_button_connecting_21_light = 2131231209;
    public static final int ic_mr_button_connecting_22_dark = 2131231210;
    public static final int ic_mr_button_connecting_22_light = 2131231211;
    public static final int ic_mr_button_connecting_23_dark = 2131231212;
    public static final int ic_mr_button_connecting_23_light = 2131231213;
    public static final int ic_mr_button_connecting_24_dark = 2131231214;
    public static final int ic_mr_button_connecting_24_light = 2131231215;
    public static final int ic_mr_button_connecting_25_dark = 2131231216;
    public static final int ic_mr_button_connecting_25_light = 2131231217;
    public static final int ic_mr_button_connecting_26_dark = 2131231218;
    public static final int ic_mr_button_connecting_26_light = 2131231219;
    public static final int ic_mr_button_connecting_27_dark = 2131231220;
    public static final int ic_mr_button_connecting_27_light = 2131231221;
    public static final int ic_mr_button_connecting_28_dark = 2131231222;
    public static final int ic_mr_button_connecting_28_light = 2131231223;
    public static final int ic_mr_button_connecting_29_dark = 2131231224;
    public static final int ic_mr_button_connecting_29_light = 2131231225;
    public static final int ic_mr_button_connecting_30_dark = 2131231226;
    public static final int ic_mr_button_connecting_30_light = 2131231227;
    public static final int ic_mr_button_disabled_dark = 2131231228;
    public static final int ic_mr_button_disabled_light = 2131231229;
    public static final int ic_mr_button_disconnected_dark = 2131231230;
    public static final int ic_mr_button_disconnected_light = 2131231231;
    public static final int ic_mr_button_grey = 2131231232;
    public static final int ic_vol_type_speaker_dark = 2131231260;
    public static final int ic_vol_type_speaker_group_dark = 2131231261;
    public static final int ic_vol_type_speaker_group_light = 2131231262;
    public static final int ic_vol_type_speaker_light = 2131231263;
    public static final int ic_vol_type_tv_dark = 2131231264;
    public static final int ic_vol_type_tv_light = 2131231265;
    public static final int mr_button_connected_dark = 2131231277;
    public static final int mr_button_connected_light = 2131231278;
    public static final int mr_button_connecting_dark = 2131231279;
    public static final int mr_button_connecting_light = 2131231280;
    public static final int mr_button_dark = 2131231281;
    public static final int mr_button_light = 2131231282;
    public static final int mr_dialog_close_dark = 2131231283;
    public static final int mr_dialog_close_light = 2131231284;
    public static final int mr_dialog_material_background_dark = 2131231285;
    public static final int mr_dialog_material_background_light = 2131231286;
    public static final int mr_group_collapse = 2131231287;
    public static final int mr_group_expand = 2131231288;
    public static final int mr_media_pause_dark = 2131231289;
    public static final int mr_media_pause_light = 2131231290;
    public static final int mr_media_play_dark = 2131231291;
    public static final int mr_media_play_light = 2131231292;
    public static final int mr_media_stop_dark = 2131231293;
    public static final int mr_media_stop_light = 2131231294;
    public static final int mr_vol_type_audiotrack_dark = 2131231295;
    public static final int mr_vol_type_audiotrack_light = 2131231296;
    public static final int notification_action_background = 2131231305;
    public static final int notification_bg = 2131231306;
    public static final int notification_bg_low = 2131231307;
    public static final int notification_bg_low_normal = 2131231308;
    public static final int notification_bg_low_pressed = 2131231309;
    public static final int notification_bg_normal = 2131231310;
    public static final int notification_bg_normal_pressed = 2131231311;
    public static final int notification_icon_background = 2131231312;
    public static final int notification_template_icon_bg = 2131231313;
    public static final int notification_template_icon_low_bg = 2131231314;
    public static final int notification_tile_bg = 2131231315;
    public static final int notify_panel_notification_icon_bg = 2131231316;
    public static final int tooltip_frame_dark = 2131231384;
    public static final int tooltip_frame_light = 2131231385;

    private R$drawable() {
    }
}
