package androidx.mediarouter;

public final class R$style {
    public static final int AlertDialog_AppCompat = 2131820548;
    public static final int AlertDialog_AppCompat_Light = 2131820549;
    public static final int Animation_AppCompat_Dialog = 2131820550;
    public static final int Animation_AppCompat_DropDownUp = 2131820551;
    public static final int Animation_AppCompat_Tooltip = 2131820552;
    public static final int Base_AlertDialog_AppCompat = 2131820566;
    public static final int Base_AlertDialog_AppCompat_Light = 2131820567;
    public static final int Base_Animation_AppCompat_Dialog = 2131820568;
    public static final int Base_Animation_AppCompat_DropDownUp = 2131820569;
    public static final int Base_Animation_AppCompat_Tooltip = 2131820570;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 2131820573;
    public static final int Base_DialogWindowTitle_AppCompat = 2131820572;
    public static final int Base_TextAppearance_AppCompat = 2131820574;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2131820575;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2131820576;
    public static final int Base_TextAppearance_AppCompat_Button = 2131820577;
    public static final int Base_TextAppearance_AppCompat_Caption = 2131820578;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2131820579;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2131820580;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2131820581;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2131820582;
    public static final int Base_TextAppearance_AppCompat_Headline = 2131820583;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2131820584;
    public static final int Base_TextAppearance_AppCompat_Large = 2131820585;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131820586;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131820587;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131820588;
    public static final int Base_TextAppearance_AppCompat_Medium = 2131820589;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131820590;
    public static final int Base_TextAppearance_AppCompat_Menu = 2131820591;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2131820592;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131820593;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131820594;
    public static final int Base_TextAppearance_AppCompat_Small = 2131820595;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131820596;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2131820597;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131820598;
    public static final int Base_TextAppearance_AppCompat_Title = 2131820599;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131820600;
    public static final int Base_TextAppearance_AppCompat_Tooltip = 2131820601;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131820602;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131820603;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131820604;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131820605;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131820606;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131820607;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131820608;
    public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131820609;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131820610;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2131820611;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131820612;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131820613;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131820614;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131820615;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131820616;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131820617;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131820618;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131820619;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131820620;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131820621;
    public static final int Base_ThemeOverlay_AppCompat = 2131820653;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131820654;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2131820655;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131820656;
    public static final int Base_ThemeOverlay_AppCompat_Dialog = 2131820657;
    public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2131820658;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2131820659;
    public static final int Base_Theme_AppCompat = 2131820622;
    public static final int Base_Theme_AppCompat_CompactMenu = 2131820623;
    public static final int Base_Theme_AppCompat_Dialog = 2131820624;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131820628;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 2131820625;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131820626;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131820627;
    public static final int Base_Theme_AppCompat_Light = 2131820629;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131820630;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2131820631;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131820635;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131820632;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131820633;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131820634;
    public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2131820675;
    public static final int Base_V21_Theme_AppCompat = 2131820671;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2131820672;
    public static final int Base_V21_Theme_AppCompat_Light = 2131820673;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131820674;
    public static final int Base_V22_Theme_AppCompat = 2131820676;
    public static final int Base_V22_Theme_AppCompat_Light = 2131820677;
    public static final int Base_V23_Theme_AppCompat = 2131820678;
    public static final int Base_V23_Theme_AppCompat_Light = 2131820679;
    public static final int Base_V26_Theme_AppCompat = 2131820680;
    public static final int Base_V26_Theme_AppCompat_Light = 2131820681;
    public static final int Base_V26_Widget_AppCompat_Toolbar = 2131820682;
    public static final int Base_V28_Theme_AppCompat = 2131820683;
    public static final int Base_V28_Theme_AppCompat_Light = 2131820684;
    public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2131820689;
    public static final int Base_V7_Theme_AppCompat = 2131820685;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2131820686;
    public static final int Base_V7_Theme_AppCompat_Light = 2131820687;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131820688;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131820690;
    public static final int Base_V7_Widget_AppCompat_EditText = 2131820691;
    public static final int Base_V7_Widget_AppCompat_Toolbar = 2131820692;
    public static final int Base_Widget_AppCompat_ActionBar = 2131820693;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131820694;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131820695;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131820696;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131820697;
    public static final int Base_Widget_AppCompat_ActionButton = 2131820698;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131820699;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131820700;
    public static final int Base_Widget_AppCompat_ActionMode = 2131820701;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2131820702;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131820703;
    public static final int Base_Widget_AppCompat_Button = 2131820704;
    public static final int Base_Widget_AppCompat_ButtonBar = 2131820710;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131820711;
    public static final int Base_Widget_AppCompat_Button_Borderless = 2131820705;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131820706;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131820707;
    public static final int Base_Widget_AppCompat_Button_Colored = 2131820708;
    public static final int Base_Widget_AppCompat_Button_Small = 2131820709;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131820712;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131820713;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131820714;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131820715;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131820716;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131820717;
    public static final int Base_Widget_AppCompat_EditText = 2131820718;
    public static final int Base_Widget_AppCompat_ImageButton = 2131820719;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2131820720;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131820721;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131820722;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131820723;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131820724;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131820725;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131820726;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131820727;
    public static final int Base_Widget_AppCompat_ListMenuView = 2131820728;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2131820729;
    public static final int Base_Widget_AppCompat_ListView = 2131820730;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2131820731;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2131820732;
    public static final int Base_Widget_AppCompat_PopupMenu = 2131820733;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131820734;
    public static final int Base_Widget_AppCompat_PopupWindow = 2131820735;
    public static final int Base_Widget_AppCompat_ProgressBar = 2131820736;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131820737;
    public static final int Base_Widget_AppCompat_RatingBar = 2131820738;
    public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131820739;
    public static final int Base_Widget_AppCompat_RatingBar_Small = 2131820740;
    public static final int Base_Widget_AppCompat_SearchView = 2131820741;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131820742;
    public static final int Base_Widget_AppCompat_SeekBar = 2131820743;
    public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2131820744;
    public static final int Base_Widget_AppCompat_Spinner = 2131820745;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131820746;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131820748;
    public static final int Base_Widget_AppCompat_Toolbar = 2131820749;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131820750;
    public static final int Platform_AppCompat = 2131820806;
    public static final int Platform_AppCompat_Light = 2131820807;
    public static final int Platform_ThemeOverlay_AppCompat = 2131820812;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131820813;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 2131820814;
    public static final int Platform_V21_AppCompat = 2131820815;
    public static final int Platform_V21_AppCompat_Light = 2131820816;
    public static final int Platform_V25_AppCompat = 2131820817;
    public static final int Platform_V25_AppCompat_Light = 2131820818;
    public static final int Platform_Widget_AppCompat_Spinner = 2131820819;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131820854;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131820855;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131820856;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131820857;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131820858;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 2131820859;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 2131820860;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131820861;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 2131820862;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131820868;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131820863;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131820864;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131820865;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131820866;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131820867;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131820869;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131820870;
    public static final int TextAppearance_AppCompat = 2131820880;
    public static final int TextAppearance_AppCompat_Body1 = 2131820881;
    public static final int TextAppearance_AppCompat_Body2 = 2131820882;
    public static final int TextAppearance_AppCompat_Button = 2131820883;
    public static final int TextAppearance_AppCompat_Caption = 2131820884;
    public static final int TextAppearance_AppCompat_Display1 = 2131820885;
    public static final int TextAppearance_AppCompat_Display2 = 2131820886;
    public static final int TextAppearance_AppCompat_Display3 = 2131820887;
    public static final int TextAppearance_AppCompat_Display4 = 2131820888;
    public static final int TextAppearance_AppCompat_Headline = 2131820889;
    public static final int TextAppearance_AppCompat_Inverse = 2131820890;
    public static final int TextAppearance_AppCompat_Large = 2131820891;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2131820892;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131820893;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131820894;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131820895;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131820896;
    public static final int TextAppearance_AppCompat_Medium = 2131820897;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2131820898;
    public static final int TextAppearance_AppCompat_Menu = 2131820899;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131820900;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2131820901;
    public static final int TextAppearance_AppCompat_Small = 2131820902;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2131820903;
    public static final int TextAppearance_AppCompat_Subhead = 2131820904;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131820905;
    public static final int TextAppearance_AppCompat_Title = 2131820906;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2131820907;
    public static final int TextAppearance_AppCompat_Tooltip = 2131820908;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131820909;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131820910;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131820911;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131820912;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131820913;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131820914;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131820915;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131820916;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131820917;
    public static final int TextAppearance_AppCompat_Widget_Button = 2131820918;
    public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131820919;
    public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2131820920;
    public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131820921;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131820922;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131820923;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131820924;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131820925;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2131820926;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131820927;
    public static final int TextAppearance_Compat_Notification = 2131820935;
    public static final int TextAppearance_Compat_Notification_Info = 2131820936;
    public static final int TextAppearance_Compat_Notification_Info_Media = 2131820937;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131820938;
    public static final int TextAppearance_Compat_Notification_Line2_Media = 2131820939;
    public static final int TextAppearance_Compat_Notification_Media = 2131820940;
    public static final int TextAppearance_Compat_Notification_Time = 2131820941;
    public static final int TextAppearance_Compat_Notification_Time_Media = 2131820942;
    public static final int TextAppearance_Compat_Notification_Title = 2131820943;
    public static final int TextAppearance_Compat_Notification_Title_Media = 2131820944;
    public static final int TextAppearance_MediaRouter_PrimaryText = 2131820968;
    public static final int TextAppearance_MediaRouter_SecondaryText = 2131820969;
    public static final int TextAppearance_MediaRouter_Title = 2131820970;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131820977;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131820978;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131820979;
    public static final int ThemeOverlay_AppCompat = 2131821051;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2131821052;
    public static final int ThemeOverlay_AppCompat_Dark = 2131821053;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131821054;
    public static final int ThemeOverlay_AppCompat_Dialog = 2131821057;
    public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2131821058;
    public static final int ThemeOverlay_AppCompat_Light = 2131821059;
    public static final int ThemeOverlay_MediaRouter_Dark = 2131821073;
    public static final int ThemeOverlay_MediaRouter_Light = 2131821074;
    public static final int Theme_AppCompat = 2131820981;
    public static final int Theme_AppCompat_CompactMenu = 2131820982;
    public static final int Theme_AppCompat_DayNight = 2131820983;
    public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131820984;
    public static final int Theme_AppCompat_DayNight_Dialog = 2131820985;
    public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131820988;
    public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131820986;
    public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131820987;
    public static final int Theme_AppCompat_DayNight_NoActionBar = 2131820989;
    public static final int Theme_AppCompat_Dialog = 2131820990;
    public static final int Theme_AppCompat_DialogWhenLarge = 2131820993;
    public static final int Theme_AppCompat_Dialog_Alert = 2131820991;
    public static final int Theme_AppCompat_Dialog_MinWidth = 2131820992;
    public static final int Theme_AppCompat_Light = 2131820994;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2131820995;
    public static final int Theme_AppCompat_Light_Dialog = 2131820996;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131820999;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 2131820997;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131820998;
    public static final int Theme_AppCompat_Light_NoActionBar = 2131821000;
    public static final int Theme_AppCompat_NoActionBar = 2131821001;
    public static final int Theme_MediaRouter = 2131821036;
    public static final int Theme_MediaRouter_Light = 2131821037;
    public static final int Theme_MediaRouter_LightControlPanel = 2131821039;
    public static final int Theme_MediaRouter_Light_DarkControlPanel = 2131821038;
    public static final int Widget_AppCompat_ActionBar = 2131821084;
    public static final int Widget_AppCompat_ActionBar_Solid = 2131821085;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2131821086;
    public static final int Widget_AppCompat_ActionBar_TabText = 2131821087;
    public static final int Widget_AppCompat_ActionBar_TabView = 2131821088;
    public static final int Widget_AppCompat_ActionButton = 2131821089;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2131821090;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2131821091;
    public static final int Widget_AppCompat_ActionMode = 2131821092;
    public static final int Widget_AppCompat_ActivityChooserView = 2131821093;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2131821094;
    public static final int Widget_AppCompat_Button = 2131821095;
    public static final int Widget_AppCompat_ButtonBar = 2131821101;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131821102;
    public static final int Widget_AppCompat_Button_Borderless = 2131821096;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 2131821097;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131821098;
    public static final int Widget_AppCompat_Button_Colored = 2131821099;
    public static final int Widget_AppCompat_Button_Small = 2131821100;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131821103;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131821104;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2131821105;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2131821106;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2131821107;
    public static final int Widget_AppCompat_EditText = 2131821108;
    public static final int Widget_AppCompat_ImageButton = 2131821109;
    public static final int Widget_AppCompat_Light_ActionBar = 2131821110;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131821111;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131821112;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131821113;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131821114;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131821115;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131821116;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131821117;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131821118;
    public static final int Widget_AppCompat_Light_ActionButton = 2131821119;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131821120;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131821121;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131821122;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2131821123;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131821124;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131821125;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2131821126;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2131821127;
    public static final int Widget_AppCompat_Light_PopupMenu = 2131821128;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131821129;
    public static final int Widget_AppCompat_Light_SearchView = 2131821130;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131821131;
    public static final int Widget_AppCompat_ListMenuView = 2131821132;
    public static final int Widget_AppCompat_ListPopupWindow = 2131821133;
    public static final int Widget_AppCompat_ListView = 2131821134;
    public static final int Widget_AppCompat_ListView_DropDown = 2131821135;
    public static final int Widget_AppCompat_ListView_Menu = 2131821136;
    public static final int Widget_AppCompat_PopupMenu = 2131821137;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2131821138;
    public static final int Widget_AppCompat_PopupWindow = 2131821139;
    public static final int Widget_AppCompat_ProgressBar = 2131821140;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131821141;
    public static final int Widget_AppCompat_RatingBar = 2131821142;
    public static final int Widget_AppCompat_RatingBar_Indicator = 2131821143;
    public static final int Widget_AppCompat_RatingBar_Small = 2131821144;
    public static final int Widget_AppCompat_SearchView = 2131821145;
    public static final int Widget_AppCompat_SearchView_ActionBar = 2131821146;
    public static final int Widget_AppCompat_SeekBar = 2131821147;
    public static final int Widget_AppCompat_SeekBar_Discrete = 2131821148;
    public static final int Widget_AppCompat_Spinner = 2131821149;
    public static final int Widget_AppCompat_Spinner_DropDown = 2131821150;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131821151;
    public static final int Widget_AppCompat_Spinner_Underlined = 2131821152;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 2131821154;
    public static final int Widget_AppCompat_Toolbar = 2131821155;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131821156;
    public static final int Widget_Compat_NotificationActionContainer = 2131821157;
    public static final int Widget_Compat_NotificationActionText = 2131821158;
    public static final int Widget_MediaRouter_Light_MediaRouteButton = 2131821205;
    public static final int Widget_MediaRouter_MediaRouteButton = 2131821206;
    public static final int Widget_Support_CoordinatorLayout = 2131821211;

    private R$style() {
    }
}
