package com.startapp.sdk.ads.video.vast.model;

public enum VASTEventType {
    mute,
    unmute,
    pause,
    resume,
    rewind,
    skip,
    playerExpand,
    fullscreen,
    playerCollapse,
    exitFullscreen,
    f,
    firstQuartile,
    midpoint,
    thirdQuartile,
    complete,
    acceptInvitationLinear,
    timeSpentViewing,
    otherAdInteraction,
    progress,
    creativeView,
    acceptInvitation,
    adExpand,
    adCollapse,
    minimize,
    close,
    overlayViewDuration
}
