package com.flask.colorpicker;

public final class R$id {
    public static final int CIRCLE = 2131296257;
    public static final int FLOWER = 2131296261;
    public static final int action0 = 2131296312;
    public static final int action_bar = 2131296313;
    public static final int action_bar_activity_content = 2131296314;
    public static final int action_bar_container = 2131296315;
    public static final int action_bar_root = 2131296316;
    public static final int action_bar_spinner = 2131296317;
    public static final int action_bar_subtitle = 2131296318;
    public static final int action_bar_title = 2131296319;
    public static final int action_container = 2131296320;
    public static final int action_context_bar = 2131296321;
    public static final int action_divider = 2131296323;
    public static final int action_image = 2131296324;
    public static final int action_menu_divider = 2131296325;
    public static final int action_menu_presenter = 2131296326;
    public static final int action_mode_bar = 2131296327;
    public static final int action_mode_bar_stub = 2131296328;
    public static final int action_mode_close_button = 2131296329;
    public static final int action_text = 2131296334;
    public static final int actions = 2131296335;
    public static final int activity_chooser_view_content = 2131296338;
    public static final int add = 2131296364;
    public static final int alertTitle = 2131296369;
    public static final int always = 2131296371;
    public static final int beginning = 2131296404;
    public static final int bottom = 2131296408;
    public static final int buttonPanel = 2131296440;
    public static final int cancel_action = 2131296461;
    public static final int checkbox = 2131296493;
    public static final int chronometer = 2131296502;
    public static final int collapseActionView = 2131296506;
    public static final int color_indicator = 2131296508;
    public static final int contentPanel = 2131296515;
    public static final int custom = 2131296528;
    public static final int customPanel = 2131296529;
    public static final int decor_content_parent = 2131296531;
    public static final int default_activity_button = 2131296532;
    public static final int disableHome = 2131296561;
    public static final int edit_query = 2131296573;
    public static final int end = 2131296587;
    public static final int end_padder = 2131296588;
    public static final int expand_activities_button = 2131296618;
    public static final int expanded_menu = 2131296620;
    public static final int home = 2131296669;
    public static final int homeAsUp = 2131296670;
    public static final int icon = 2131296680;
    public static final int icon_group = 2131296682;
    public static final int ifRoom = 2131296687;
    public static final int image = 2131296688;
    public static final int image_preview = 2131296693;

    /* renamed from: info  reason: collision with root package name */
    public static final int f3099info = 2131296704;
    public static final int line1 = 2131296747;
    public static final int line3 = 2131296748;
    public static final int listMode = 2131296757;
    public static final int list_item = 2131296760;
    public static final int media_actions = 2131296777;
    public static final int middle = 2131296797;
    public static final int multiply = 2131296875;
    public static final int never = 2131296910;
    public static final int none = 2131296922;
    public static final int normal = 2131296923;
    public static final int notification_background = 2131296925;
    public static final int notification_main_column = 2131296926;
    public static final int notification_main_column_container = 2131296927;
    public static final int parentPanel = 2131296938;
    public static final int progress_circular = 2131296960;
    public static final int progress_horizontal = 2131296961;
    public static final int radio = 2131296964;
    public static final int right_icon = 2131296986;
    public static final int right_side = 2131296987;
    public static final int screen = 2131297008;
    public static final int scrollIndicatorDown = 2131297010;
    public static final int scrollIndicatorUp = 2131297011;
    public static final int scrollView = 2131297012;
    public static final int search_badge = 2131297015;
    public static final int search_bar = 2131297016;
    public static final int search_button = 2131297017;
    public static final int search_close_btn = 2131297018;
    public static final int search_edit_frame = 2131297019;
    public static final int search_go_btn = 2131297020;
    public static final int search_mag_icon = 2131297021;
    public static final int search_plate = 2131297023;
    public static final int search_src_text = 2131297024;
    public static final int search_voice_btn = 2131297026;
    public static final int select_dialog_listview = 2131297033;
    public static final int shortcut = 2131297039;
    public static final int showCustom = 2131297040;
    public static final int showHome = 2131297041;
    public static final int showTitle = 2131297042;
    public static final int spacer = 2131297057;
    public static final int split_action_bar = 2131297059;
    public static final int src_atop = 2131297062;
    public static final int src_in = 2131297063;
    public static final int src_over = 2131297064;
    public static final int status_bar_latest_event_content = 2131297071;
    public static final int submenuarrow = 2131297075;
    public static final int submit_area = 2131297076;
    public static final int tabMode = 2131297085;
    public static final int text = 2131297106;
    public static final int text2 = 2131297108;
    public static final int textSpacerNoButtons = 2131297109;
    public static final int textSpacerNoTitle = 2131297110;
    public static final int time = 2131297150;
    public static final int title = 2131297151;
    public static final int titleDividerNoCustom = 2131297152;
    public static final int title_template = 2131297155;
    public static final int top = 2131297165;
    public static final int topPanel = 2131297166;
    public static final int up = 2131297211;
    public static final int useLogo = 2131297216;
    public static final int withText = 2131297241;
    public static final int wrap_content = 2131297243;

    private R$id() {
    }
}
