package com.google.android.material;

public final class R$attr {
    public static final int actionBarDivider = 2130968576;
    public static final int actionBarItemBackground = 2130968577;
    public static final int actionBarPopupTheme = 2130968578;
    public static final int actionBarSize = 2130968579;
    public static final int actionBarSplitStyle = 2130968580;
    public static final int actionBarStyle = 2130968581;
    public static final int actionBarTabBarStyle = 2130968582;
    public static final int actionBarTabStyle = 2130968583;
    public static final int actionBarTabTextStyle = 2130968584;
    public static final int actionBarTheme = 2130968585;
    public static final int actionBarWidgetTheme = 2130968586;
    public static final int actionButtonStyle = 2130968587;
    public static final int actionDropDownStyle = 2130968588;
    public static final int actionLayout = 2130968589;
    public static final int actionMenuTextAppearance = 2130968590;
    public static final int actionMenuTextColor = 2130968591;
    public static final int actionModeBackground = 2130968592;
    public static final int actionModeCloseButtonStyle = 2130968593;
    public static final int actionModeCloseDrawable = 2130968594;
    public static final int actionModeCopyDrawable = 2130968595;
    public static final int actionModeCutDrawable = 2130968596;
    public static final int actionModeFindDrawable = 2130968597;
    public static final int actionModePasteDrawable = 2130968598;
    public static final int actionModePopupWindowStyle = 2130968599;
    public static final int actionModeSelectAllDrawable = 2130968600;
    public static final int actionModeShareDrawable = 2130968601;
    public static final int actionModeSplitBackground = 2130968602;
    public static final int actionModeStyle = 2130968603;
    public static final int actionModeWebSearchDrawable = 2130968604;
    public static final int actionOverflowButtonStyle = 2130968605;
    public static final int actionOverflowMenuStyle = 2130968606;
    public static final int actionProviderClass = 2130968607;
    public static final int actionViewClass = 2130968608;
    public static final int activityChooserViewStyle = 2130968609;
    public static final int alertDialogButtonGroupStyle = 2130968619;
    public static final int alertDialogCenterButtons = 2130968620;
    public static final int alertDialogStyle = 2130968621;
    public static final int alertDialogTheme = 2130968622;
    public static final int allowStacking = 2130968626;
    public static final int alpha = 2130968627;
    public static final int alphabeticModifiers = 2130968630;
    public static final int arrowHeadLength = 2130968631;
    public static final int arrowShaftLength = 2130968632;
    public static final int autoCompleteTextViewStyle = 2130968634;
    public static final int autoSizeMaxTextSize = 2130968635;
    public static final int autoSizeMinTextSize = 2130968636;
    public static final int autoSizePresetSizes = 2130968637;
    public static final int autoSizeStepGranularity = 2130968638;
    public static final int autoSizeTextType = 2130968639;
    public static final int background = 2130968641;
    public static final int backgroundSplit = 2130968643;
    public static final int backgroundStacked = 2130968644;
    public static final int backgroundTint = 2130968645;
    public static final int backgroundTintMode = 2130968646;
    public static final int barLength = 2130968647;
    public static final int behavior_autoHide = 2130968662;
    public static final int behavior_fitToContents = 2130968663;
    public static final int behavior_hideable = 2130968664;
    public static final int behavior_overlapTop = 2130968665;
    public static final int behavior_peekHeight = 2130968666;
    public static final int behavior_skipCollapsed = 2130968667;
    public static final int borderWidth = 2130968668;
    public static final int borderlessButtonStyle = 2130968669;
    public static final int bottomAppBarStyle = 2130968670;
    public static final int bottomNavigationStyle = 2130968671;
    public static final int bottomSheetDialogTheme = 2130968672;
    public static final int bottomSheetStyle = 2130968673;
    public static final int boxBackgroundColor = 2130968674;
    public static final int boxBackgroundMode = 2130968675;
    public static final int boxCollapsedPaddingTop = 2130968676;
    public static final int boxCornerRadiusBottomEnd = 2130968677;
    public static final int boxCornerRadiusBottomStart = 2130968678;
    public static final int boxCornerRadiusTopEnd = 2130968679;
    public static final int boxCornerRadiusTopStart = 2130968680;
    public static final int boxStrokeColor = 2130968681;
    public static final int boxStrokeWidth = 2130968682;
    public static final int buttonBarButtonStyle = 2130968684;
    public static final int buttonBarNegativeButtonStyle = 2130968685;
    public static final int buttonBarNeutralButtonStyle = 2130968686;
    public static final int buttonBarPositiveButtonStyle = 2130968687;
    public static final int buttonBarStyle = 2130968688;
    public static final int buttonGravity = 2130968690;
    public static final int buttonIconDimen = 2130968691;
    public static final int buttonPanelSideLayout = 2130968692;
    public static final int buttonStyle = 2130968694;
    public static final int buttonStyleSmall = 2130968695;
    public static final int buttonTint = 2130968696;
    public static final int buttonTintMode = 2130968697;
    public static final int cardBackgroundColor = 2130968698;
    public static final int cardCornerRadius = 2130968699;
    public static final int cardElevation = 2130968700;
    public static final int cardMaxElevation = 2130968701;
    public static final int cardPreventCornerOverlap = 2130968702;
    public static final int cardUseCompatPadding = 2130968703;
    public static final int cardViewStyle = 2130968704;
    public static final int checkboxStyle = 2130968749;
    public static final int checkedChip = 2130968750;
    public static final int checkedIcon = 2130968751;
    public static final int checkedIconEnabled = 2130968752;
    public static final int checkedIconVisible = 2130968753;
    public static final int checkedTextViewStyle = 2130968754;
    public static final int chipBackgroundColor = 2130968755;
    public static final int chipCornerRadius = 2130968756;
    public static final int chipEndPadding = 2130968757;
    public static final int chipGroupStyle = 2130968758;
    public static final int chipIcon = 2130968759;
    public static final int chipIconEnabled = 2130968760;
    public static final int chipIconSize = 2130968761;
    public static final int chipIconTint = 2130968762;
    public static final int chipIconVisible = 2130968763;
    public static final int chipMinHeight = 2130968764;
    public static final int chipSpacing = 2130968765;
    public static final int chipSpacingHorizontal = 2130968766;
    public static final int chipSpacingVertical = 2130968767;
    public static final int chipStandaloneStyle = 2130968768;
    public static final int chipStartPadding = 2130968769;
    public static final int chipStrokeColor = 2130968770;
    public static final int chipStrokeWidth = 2130968771;
    public static final int chipStyle = 2130968772;
    public static final int closeIcon = 2130968775;
    public static final int closeIconEnabled = 2130968776;
    public static final int closeIconEndPadding = 2130968777;
    public static final int closeIconSize = 2130968778;
    public static final int closeIconStartPadding = 2130968779;
    public static final int closeIconTint = 2130968780;
    public static final int closeIconVisible = 2130968781;
    public static final int closeItemLayout = 2130968782;
    public static final int collapseContentDescription = 2130968783;
    public static final int collapseIcon = 2130968784;
    public static final int collapsedTitleGravity = 2130968785;
    public static final int collapsedTitleTextAppearance = 2130968786;
    public static final int color = 2130968787;
    public static final int colorAccent = 2130968788;
    public static final int colorBackgroundFloating = 2130968789;
    public static final int colorButtonNormal = 2130968790;
    public static final int colorControlActivated = 2130968791;
    public static final int colorControlHighlight = 2130968792;
    public static final int colorControlNormal = 2130968793;
    public static final int colorError = 2130968794;
    public static final int colorPrimary = 2130968795;
    public static final int colorPrimaryDark = 2130968796;
    public static final int colorSecondary = 2130968798;
    public static final int colorSwitchThumbNormal = 2130968799;
    public static final int commitIcon = 2130968800;
    public static final int contentDescription = 2130968804;
    public static final int contentInsetEnd = 2130968805;
    public static final int contentInsetEndWithActions = 2130968806;
    public static final int contentInsetLeft = 2130968807;
    public static final int contentInsetRight = 2130968808;
    public static final int contentInsetStart = 2130968809;
    public static final int contentInsetStartWithNavigation = 2130968810;
    public static final int contentPadding = 2130968811;
    public static final int contentPaddingBottom = 2130968812;
    public static final int contentPaddingLeft = 2130968813;
    public static final int contentPaddingRight = 2130968814;
    public static final int contentPaddingTop = 2130968815;
    public static final int contentScrim = 2130968816;
    public static final int controlBackground = 2130968817;
    public static final int coordinatorLayoutStyle = 2130968819;
    public static final int cornerRadius = 2130968820;
    public static final int counterEnabled = 2130968821;
    public static final int counterMaxLength = 2130968822;
    public static final int counterOverflowTextAppearance = 2130968823;
    public static final int counterTextAppearance = 2130968824;
    public static final int customNavigationLayout = 2130968825;
    public static final int defaultQueryHint = 2130968826;
    public static final int dialogCornerRadius = 2130968831;
    public static final int dialogPreferredPadding = 2130968836;
    public static final int dialogTheme = 2130968837;
    public static final int displayOptions = 2130968840;
    public static final int divider = 2130968841;
    public static final int dividerHorizontal = 2130968842;
    public static final int dividerPadding = 2130968843;
    public static final int dividerVertical = 2130968844;
    public static final int drawableSize = 2130968849;
    public static final int drawerArrowStyle = 2130968854;
    public static final int dropDownListViewStyle = 2130968855;
    public static final int dropdownListPreferredItemHeight = 2130968856;
    public static final int editTextBackground = 2130968858;
    public static final int editTextColor = 2130968859;
    public static final int editTextStyle = 2130968861;
    public static final int elevation = 2130968862;
    public static final int enforceMaterialTheme = 2130968866;
    public static final int enforceTextAppearance = 2130968867;
    public static final int errorEnabled = 2130968870;
    public static final int errorTextAppearance = 2130968871;
    public static final int expandActivityOverflowButtonDrawable = 2130968872;
    public static final int expanded = 2130968873;
    public static final int expandedTitleGravity = 2130968874;
    public static final int expandedTitleMargin = 2130968875;
    public static final int expandedTitleMarginBottom = 2130968876;
    public static final int expandedTitleMarginEnd = 2130968877;
    public static final int expandedTitleMarginStart = 2130968878;
    public static final int expandedTitleMarginTop = 2130968879;
    public static final int expandedTitleTextAppearance = 2130968880;
    public static final int fabAlignmentMode = 2130968882;
    public static final int fabCradleMargin = 2130968883;
    public static final int fabCradleRoundedCornerRadius = 2130968884;
    public static final int fabCradleVerticalOffset = 2130968885;
    public static final int fabCustomSize = 2130968886;
    public static final int fabSize = 2130968887;
    public static final int fastScrollEnabled = 2130968891;
    public static final int fastScrollHorizontalThumbDrawable = 2130968892;
    public static final int fastScrollHorizontalTrackDrawable = 2130968893;
    public static final int fastScrollVerticalThumbDrawable = 2130968894;
    public static final int fastScrollVerticalTrackDrawable = 2130968895;
    public static final int firstBaselineToTopHeight = 2130968897;
    public static final int floatingActionButtonStyle = 2130968898;
    public static final int font = 2130968899;
    public static final int fontFamily = 2130968900;
    public static final int fontProviderAuthority = 2130968901;
    public static final int fontProviderCerts = 2130968902;
    public static final int fontProviderFetchStrategy = 2130968903;
    public static final int fontProviderFetchTimeout = 2130968904;
    public static final int fontProviderPackage = 2130968905;
    public static final int fontProviderQuery = 2130968906;
    public static final int fontStyle = 2130968907;
    public static final int fontVariationSettings = 2130968908;
    public static final int fontWeight = 2130968909;
    public static final int foregroundInsidePadding = 2130968910;
    public static final int gapBetweenBars = 2130968912;
    public static final int goIcon = 2130968913;
    public static final int headerLayout = 2130968914;
    public static final int height = 2130968915;
    public static final int helperText = 2130968916;
    public static final int helperTextEnabled = 2130968917;
    public static final int helperTextTextAppearance = 2130968918;
    public static final int hideMotionSpec = 2130968919;
    public static final int hideOnContentScroll = 2130968920;
    public static final int hideOnScroll = 2130968921;
    public static final int hintAnimationEnabled = 2130968924;
    public static final int hintEnabled = 2130968925;
    public static final int hintTextAppearance = 2130968926;
    public static final int homeAsUpIndicator = 2130968927;
    public static final int homeLayout = 2130968928;
    public static final int hoveredFocusedTranslationZ = 2130968929;
    public static final int icon = 2130968930;
    public static final int iconEndPadding = 2130968931;
    public static final int iconGravity = 2130968932;
    public static final int iconPadding = 2130968933;
    public static final int iconSize = 2130968934;
    public static final int iconStartPadding = 2130968936;
    public static final int iconTint = 2130968937;
    public static final int iconTintMode = 2130968938;
    public static final int iconifiedByDefault = 2130968939;
    public static final int imageButtonStyle = 2130968942;
    public static final int indeterminateProgressStyle = 2130968943;
    public static final int initialActivityCount = 2130968944;
    public static final int insetForeground = 2130968947;
    public static final int isLightTheme = 2130968948;
    public static final int itemBackground = 2130968950;
    public static final int itemHorizontalPadding = 2130968951;
    public static final int itemHorizontalTranslationEnabled = 2130968952;
    public static final int itemIconPadding = 2130968953;
    public static final int itemIconSize = 2130968954;
    public static final int itemIconTint = 2130968955;
    public static final int itemPadding = 2130968956;
    public static final int itemSpacing = 2130968957;
    public static final int itemTextAppearance = 2130968958;
    public static final int itemTextAppearanceActive = 2130968959;
    public static final int itemTextAppearanceInactive = 2130968960;
    public static final int itemTextColor = 2130968961;
    public static final int keylines = 2130968963;
    public static final int labelVisibilityMode = 2130968964;
    public static final int lastBaselineToBottomHeight = 2130968965;
    public static final int layout = 2130968966;
    public static final int layoutManager = 2130968967;
    public static final int layout_anchor = 2130968968;
    public static final int layout_anchorGravity = 2130968969;
    public static final int layout_behavior = 2130968970;
    public static final int layout_collapseMode = 2130968971;
    public static final int layout_collapseParallaxMultiplier = 2130968972;
    public static final int layout_dodgeInsetEdges = 2130969014;
    public static final int layout_insetEdge = 2130969023;
    public static final int layout_keyline = 2130969024;
    public static final int layout_scrollFlags = 2130969026;
    public static final int layout_scrollInterpolator = 2130969027;
    public static final int liftOnScroll = 2130969028;
    public static final int lineHeight = 2130969031;
    public static final int lineSpacing = 2130969032;
    public static final int listChoiceBackgroundIndicator = 2130969033;
    public static final int listDividerAlertDialog = 2130969036;
    public static final int listItemLayout = 2130969037;
    public static final int listLayout = 2130969038;
    public static final int listMenuViewStyle = 2130969039;
    public static final int listPopupWindowStyle = 2130969040;
    public static final int listPreferredItemHeight = 2130969041;
    public static final int listPreferredItemHeightLarge = 2130969042;
    public static final int listPreferredItemHeightSmall = 2130969043;
    public static final int listPreferredItemPaddingLeft = 2130969045;
    public static final int listPreferredItemPaddingRight = 2130969046;
    public static final int logo = 2130969048;
    public static final int logoDescription = 2130969049;
    public static final int materialButtonStyle = 2130969050;
    public static final int materialCardViewStyle = 2130969051;
    public static final int maxActionInlineWidth = 2130969052;
    public static final int maxButtonHeight = 2130969053;
    public static final int maxImageSize = 2130969055;
    public static final int measureWithLargestChild = 2130969058;
    public static final int menu = 2130969072;
    public static final int multiChoiceItemLayout = 2130969076;
    public static final int navigationContentDescription = 2130969078;
    public static final int navigationIcon = 2130969079;
    public static final int navigationMode = 2130969080;
    public static final int navigationViewStyle = 2130969081;
    public static final int numericModifiers = 2130969088;
    public static final int overlapAnchor = 2130969091;
    public static final int paddingBottomNoButtons = 2130969093;
    public static final int paddingEnd = 2130969094;
    public static final int paddingStart = 2130969095;
    public static final int paddingTopNoTitle = 2130969096;
    public static final int panelBackground = 2130969097;
    public static final int panelMenuListTheme = 2130969098;
    public static final int panelMenuListWidth = 2130969099;
    public static final int passwordToggleContentDescription = 2130969100;
    public static final int passwordToggleDrawable = 2130969101;
    public static final int passwordToggleEnabled = 2130969102;
    public static final int passwordToggleTint = 2130969103;
    public static final int passwordToggleTintMode = 2130969104;
    public static final int popupMenuStyle = 2130969116;
    public static final int popupTheme = 2130969117;
    public static final int popupWindowStyle = 2130969118;
    public static final int preserveIconSpacing = 2130969129;
    public static final int pressedTranslationZ = 2130969131;
    public static final int progressBarPadding = 2130969135;
    public static final int progressBarStyle = 2130969136;
    public static final int queryBackground = 2130969137;
    public static final int queryHint = 2130969138;
    public static final int radioButtonStyle = 2130969139;
    public static final int ratingBarStyle = 2130969140;
    public static final int ratingBarStyleIndicator = 2130969141;
    public static final int ratingBarStyleSmall = 2130969142;
    public static final int reverseLayout = 2130969147;
    public static final int rippleColor = 2130969149;
    public static final int scrimAnimationDuration = 2130969167;
    public static final int scrimBackground = 2130969168;
    public static final int scrimVisibleHeightTrigger = 2130969169;
    public static final int searchHintIcon = 2130969176;
    public static final int searchIcon = 2130969177;
    public static final int searchViewStyle = 2130969178;
    public static final int seekBarStyle = 2130969181;
    public static final int selectableItemBackground = 2130969183;
    public static final int selectableItemBackgroundBorderless = 2130969184;
    public static final int showAsAction = 2130969186;
    public static final int showDividers = 2130969187;
    public static final int showMotionSpec = 2130969188;
    public static final int showText = 2130969190;
    public static final int showTitle = 2130969191;
    public static final int singleChoiceItemLayout = 2130969197;
    public static final int singleLine = 2130969198;
    public static final int singleSelection = 2130969200;
    public static final int snackbarButtonStyle = 2130969201;
    public static final int snackbarStyle = 2130969202;
    public static final int spanCount = 2130969203;
    public static final int spinBars = 2130969204;
    public static final int spinnerDropDownItemStyle = 2130969205;
    public static final int spinnerStyle = 2130969206;
    public static final int splitTrack = 2130969207;
    public static final int srcCompat = 2130969208;
    public static final int stackFromEnd = 2130969209;
    public static final int state_above_anchor = 2130969210;
    public static final int state_collapsed = 2130969211;
    public static final int state_collapsible = 2130969212;
    public static final int state_liftable = 2130969213;
    public static final int state_lifted = 2130969214;
    public static final int statusBarBackground = 2130969215;
    public static final int statusBarScrim = 2130969216;
    public static final int strokeColor = 2130969217;
    public static final int strokeWidth = 2130969218;
    public static final int subMenuArrow = 2130969219;
    public static final int submitBackground = 2130969220;
    public static final int subtitle = 2130969221;
    public static final int subtitleTextAppearance = 2130969222;
    public static final int subtitleTextColor = 2130969223;
    public static final int subtitleTextStyle = 2130969224;
    public static final int suggestionRowLayout = 2130969225;
    public static final int switchMinWidth = 2130969240;
    public static final int switchPadding = 2130969241;
    public static final int switchStyle = 2130969244;
    public static final int switchTextAppearance = 2130969245;
    public static final int tabBackground = 2130969248;
    public static final int tabContentStart = 2130969249;
    public static final int tabGravity = 2130969250;
    public static final int tabIconTint = 2130969251;
    public static final int tabIconTintMode = 2130969252;
    public static final int tabIndicator = 2130969253;
    public static final int tabIndicatorAnimationDuration = 2130969254;
    public static final int tabIndicatorColor = 2130969255;
    public static final int tabIndicatorFullWidth = 2130969256;
    public static final int tabIndicatorGravity = 2130969257;
    public static final int tabIndicatorHeight = 2130969258;
    public static final int tabInlineLabel = 2130969259;
    public static final int tabMaxWidth = 2130969260;
    public static final int tabMinWidth = 2130969261;
    public static final int tabMode = 2130969262;
    public static final int tabPadding = 2130969263;
    public static final int tabPaddingBottom = 2130969264;
    public static final int tabPaddingEnd = 2130969265;
    public static final int tabPaddingStart = 2130969266;
    public static final int tabPaddingTop = 2130969267;
    public static final int tabRippleColor = 2130969268;
    public static final int tabSelectedTextColor = 2130969269;
    public static final int tabStyle = 2130969270;
    public static final int tabTextAppearance = 2130969271;
    public static final int tabTextColor = 2130969272;
    public static final int tabUnboundedRipple = 2130969273;
    public static final int textAllCaps = 2130969274;
    public static final int textAppearanceBody1 = 2130969275;
    public static final int textAppearanceBody2 = 2130969276;
    public static final int textAppearanceButton = 2130969277;
    public static final int textAppearanceCaption = 2130969278;
    public static final int textAppearanceHeadline1 = 2130969279;
    public static final int textAppearanceHeadline2 = 2130969280;
    public static final int textAppearanceHeadline3 = 2130969281;
    public static final int textAppearanceHeadline4 = 2130969282;
    public static final int textAppearanceHeadline5 = 2130969283;
    public static final int textAppearanceHeadline6 = 2130969284;
    public static final int textAppearanceLargePopupMenu = 2130969285;
    public static final int textAppearanceListItem = 2130969286;
    public static final int textAppearanceListItemSecondary = 2130969287;
    public static final int textAppearanceListItemSmall = 2130969288;
    public static final int textAppearanceOverline = 2130969289;
    public static final int textAppearancePopupMenuHeader = 2130969290;
    public static final int textAppearanceSearchResultSubtitle = 2130969291;
    public static final int textAppearanceSearchResultTitle = 2130969292;
    public static final int textAppearanceSmallPopupMenu = 2130969293;
    public static final int textAppearanceSubtitle1 = 2130969294;
    public static final int textAppearanceSubtitle2 = 2130969295;
    public static final int textColorAlertDialogListItem = 2130969296;
    public static final int textColorSearchUrl = 2130969297;
    public static final int textEndPadding = 2130969298;
    public static final int textInputStyle = 2130969299;
    public static final int textStartPadding = 2130969301;
    public static final int theme = 2130969302;
    public static final int thickness = 2130969303;
    public static final int thumbTextPadding = 2130969304;
    public static final int thumbTint = 2130969305;
    public static final int thumbTintMode = 2130969306;
    public static final int tickMark = 2130969307;
    public static final int tickMarkTint = 2130969308;
    public static final int tickMarkTintMode = 2130969309;
    public static final int tint = 2130969310;
    public static final int tintMode = 2130969311;
    public static final int title = 2130969312;
    public static final int titleEnabled = 2130969313;
    public static final int titleMargin = 2130969314;
    public static final int titleMarginBottom = 2130969315;
    public static final int titleMarginEnd = 2130969316;
    public static final int titleMarginStart = 2130969317;
    public static final int titleMarginTop = 2130969318;
    public static final int titleMargins = 2130969319;
    public static final int titleTextAppearance = 2130969320;
    public static final int titleTextColor = 2130969321;
    public static final int titleTextStyle = 2130969322;
    public static final int toolbarId = 2130969323;
    public static final int toolbarNavigationButtonStyle = 2130969324;
    public static final int toolbarStyle = 2130969325;
    public static final int tooltipForegroundColor = 2130969326;
    public static final int tooltipFrameBackground = 2130969327;
    public static final int tooltipText = 2130969328;
    public static final int track = 2130969330;
    public static final int trackTint = 2130969331;
    public static final int trackTintMode = 2130969332;
    public static final int ttcIndex = 2130969333;
    public static final int useCompatPadding = 2130969336;
    public static final int viewInflaterClass = 2130969341;
    public static final int voiceIcon = 2130969342;
    public static final int windowActionBar = 2130969345;
    public static final int windowActionBarOverlay = 2130969346;
    public static final int windowActionModeOverlay = 2130969347;
    public static final int windowFixedHeightMajor = 2130969348;
    public static final int windowFixedHeightMinor = 2130969349;
    public static final int windowFixedWidthMajor = 2130969350;
    public static final int windowFixedWidthMinor = 2130969351;
    public static final int windowMinWidthMajor = 2130969352;
    public static final int windowMinWidthMinor = 2130969353;
    public static final int windowNoTitle = 2130969354;

    private R$attr() {
    }
}
