package com.google.android.material;

public final class R$dimen {
    public static final int abc_action_bar_content_inset_material = 2131165184;
    public static final int abc_action_bar_content_inset_with_nav = 2131165185;
    public static final int abc_action_bar_default_height_material = 2131165186;
    public static final int abc_action_bar_default_padding_end_material = 2131165187;
    public static final int abc_action_bar_default_padding_start_material = 2131165188;
    public static final int abc_action_bar_elevation_material = 2131165189;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131165190;
    public static final int abc_action_bar_overflow_padding_end_material = 2131165191;
    public static final int abc_action_bar_overflow_padding_start_material = 2131165192;
    public static final int abc_action_bar_stacked_max_height = 2131165193;
    public static final int abc_action_bar_stacked_tab_max_width = 2131165194;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165195;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131165196;
    public static final int abc_action_button_min_height_material = 2131165197;
    public static final int abc_action_button_min_width_material = 2131165198;
    public static final int abc_action_button_min_width_overflow_material = 2131165199;
    public static final int abc_alert_dialog_button_bar_height = 2131165200;
    public static final int abc_alert_dialog_button_dimen = 2131165201;
    public static final int abc_button_inset_horizontal_material = 2131165202;
    public static final int abc_button_inset_vertical_material = 2131165203;
    public static final int abc_button_padding_horizontal_material = 2131165204;
    public static final int abc_button_padding_vertical_material = 2131165205;
    public static final int abc_cascading_menus_min_smallest_width = 2131165206;
    public static final int abc_config_prefDialogWidth = 2131165207;
    public static final int abc_control_corner_material = 2131165208;
    public static final int abc_control_inset_material = 2131165209;
    public static final int abc_control_padding_material = 2131165210;
    public static final int abc_dialog_corner_radius_material = 2131165211;
    public static final int abc_dialog_fixed_height_major = 2131165212;
    public static final int abc_dialog_fixed_height_minor = 2131165213;
    public static final int abc_dialog_fixed_width_major = 2131165214;
    public static final int abc_dialog_fixed_width_minor = 2131165215;
    public static final int abc_dialog_list_padding_bottom_no_buttons = 2131165216;
    public static final int abc_dialog_list_padding_top_no_title = 2131165217;
    public static final int abc_dialog_min_width_major = 2131165218;
    public static final int abc_dialog_min_width_minor = 2131165219;
    public static final int abc_dialog_padding_material = 2131165220;
    public static final int abc_dialog_padding_top_material = 2131165221;
    public static final int abc_dialog_title_divider_material = 2131165222;
    public static final int abc_disabled_alpha_material_dark = 2131165223;
    public static final int abc_disabled_alpha_material_light = 2131165224;
    public static final int abc_dropdownitem_icon_width = 2131165225;
    public static final int abc_dropdownitem_text_padding_left = 2131165226;
    public static final int abc_dropdownitem_text_padding_right = 2131165227;
    public static final int abc_edit_text_inset_bottom_material = 2131165228;
    public static final int abc_edit_text_inset_horizontal_material = 2131165229;
    public static final int abc_edit_text_inset_top_material = 2131165230;
    public static final int abc_floating_window_z = 2131165231;
    public static final int abc_list_item_padding_horizontal_material = 2131165235;
    public static final int abc_panel_menu_list_width = 2131165236;
    public static final int abc_progress_bar_height_material = 2131165237;
    public static final int abc_search_view_preferred_height = 2131165238;
    public static final int abc_search_view_preferred_width = 2131165239;
    public static final int abc_seekbar_track_background_height_material = 2131165240;
    public static final int abc_seekbar_track_progress_height_material = 2131165241;
    public static final int abc_select_dialog_padding_start_material = 2131165242;
    public static final int abc_switch_padding = 2131165243;
    public static final int abc_text_size_body_1_material = 2131165244;
    public static final int abc_text_size_body_2_material = 2131165245;
    public static final int abc_text_size_button_material = 2131165246;
    public static final int abc_text_size_caption_material = 2131165247;
    public static final int abc_text_size_display_1_material = 2131165248;
    public static final int abc_text_size_display_2_material = 2131165249;
    public static final int abc_text_size_display_3_material = 2131165250;
    public static final int abc_text_size_display_4_material = 2131165251;
    public static final int abc_text_size_headline_material = 2131165252;
    public static final int abc_text_size_large_material = 2131165253;
    public static final int abc_text_size_medium_material = 2131165254;
    public static final int abc_text_size_menu_header_material = 2131165255;
    public static final int abc_text_size_menu_material = 2131165256;
    public static final int abc_text_size_small_material = 2131165257;
    public static final int abc_text_size_subhead_material = 2131165258;
    public static final int abc_text_size_subtitle_material_toolbar = 2131165259;
    public static final int abc_text_size_title_material = 2131165260;
    public static final int abc_text_size_title_material_toolbar = 2131165261;
    public static final int cardview_compat_inset_shadow = 2131165279;
    public static final int cardview_default_elevation = 2131165280;
    public static final int cardview_default_radius = 2131165281;
    public static final int compat_button_inset_horizontal_material = 2131165317;
    public static final int compat_button_inset_vertical_material = 2131165318;
    public static final int compat_button_padding_horizontal_material = 2131165319;
    public static final int compat_button_padding_vertical_material = 2131165320;
    public static final int compat_control_corner_material = 2131165321;
    public static final int compat_notification_large_icon_max_height = 2131165322;
    public static final int compat_notification_large_icon_max_width = 2131165323;
    public static final int design_appbar_elevation = 2131165333;
    public static final int design_bottom_navigation_active_item_max_width = 2131165334;
    public static final int design_bottom_navigation_active_item_min_width = 2131165335;
    public static final int design_bottom_navigation_active_text_size = 2131165336;
    public static final int design_bottom_navigation_elevation = 2131165337;
    public static final int design_bottom_navigation_height = 2131165338;
    public static final int design_bottom_navigation_icon_size = 2131165339;
    public static final int design_bottom_navigation_item_max_width = 2131165340;
    public static final int design_bottom_navigation_item_min_width = 2131165341;
    public static final int design_bottom_navigation_margin = 2131165342;
    public static final int design_bottom_navigation_shadow_height = 2131165343;
    public static final int design_bottom_navigation_text_size = 2131165344;
    public static final int design_bottom_sheet_modal_elevation = 2131165345;
    public static final int design_bottom_sheet_peek_height_min = 2131165346;
    public static final int design_fab_border_width = 2131165347;
    public static final int design_fab_elevation = 2131165348;
    public static final int design_fab_image_size = 2131165349;
    public static final int design_fab_size_mini = 2131165350;
    public static final int design_fab_size_normal = 2131165351;
    public static final int design_fab_translation_z_hovered_focused = 2131165352;
    public static final int design_fab_translation_z_pressed = 2131165353;
    public static final int design_navigation_elevation = 2131165354;
    public static final int design_navigation_icon_padding = 2131165355;
    public static final int design_navigation_icon_size = 2131165356;
    public static final int design_navigation_item_horizontal_padding = 2131165357;
    public static final int design_navigation_item_icon_padding = 2131165358;
    public static final int design_navigation_max_width = 2131165359;
    public static final int design_navigation_padding_bottom = 2131165360;
    public static final int design_navigation_separator_vertical_padding = 2131165361;
    public static final int design_snackbar_action_inline_max_width = 2131165362;
    public static final int design_snackbar_background_corner_radius = 2131165363;
    public static final int design_snackbar_elevation = 2131165364;
    public static final int design_snackbar_extra_spacing_horizontal = 2131165365;
    public static final int design_snackbar_max_width = 2131165366;
    public static final int design_snackbar_min_width = 2131165367;
    public static final int design_snackbar_padding_horizontal = 2131165368;
    public static final int design_snackbar_padding_vertical = 2131165369;
    public static final int design_snackbar_padding_vertical_2lines = 2131165370;
    public static final int design_snackbar_text_size = 2131165371;
    public static final int design_tab_max_width = 2131165372;
    public static final int design_tab_scrollable_min_width = 2131165373;
    public static final int design_tab_text_size = 2131165374;
    public static final int design_tab_text_size_2line = 2131165375;
    public static final int design_textinput_caption_translate_y = 2131165376;
    public static final int disabled_alpha_material_dark = 2131165378;
    public static final int disabled_alpha_material_light = 2131165379;
    public static final int fastscroll_default_thickness = 2131165387;
    public static final int fastscroll_margin = 2131165388;
    public static final int fastscroll_minimum_range = 2131165389;
    public static final int highlight_alpha_material_colored = 2131165394;
    public static final int highlight_alpha_material_dark = 2131165395;
    public static final int highlight_alpha_material_light = 2131165396;
    public static final int hint_alpha_material_dark = 2131165397;
    public static final int hint_alpha_material_light = 2131165398;
    public static final int hint_pressed_alpha_material_dark = 2131165399;
    public static final int hint_pressed_alpha_material_light = 2131165400;
    public static final int item_touch_helper_max_drag_scroll_per_frame = 2131165407;
    public static final int item_touch_helper_swipe_escape_max_velocity = 2131165408;
    public static final int item_touch_helper_swipe_escape_velocity = 2131165409;
    public static final int mtrl_bottomappbar_fabOffsetEndMode = 2131165435;
    public static final int mtrl_bottomappbar_fab_cradle_margin = 2131165436;
    public static final int mtrl_bottomappbar_fab_cradle_rounded_corner_radius = 2131165437;
    public static final int mtrl_bottomappbar_fab_cradle_vertical_offset = 2131165438;
    public static final int mtrl_bottomappbar_height = 2131165439;
    public static final int mtrl_btn_corner_radius = 2131165440;
    public static final int mtrl_btn_dialog_btn_min_width = 2131165441;
    public static final int mtrl_btn_disabled_elevation = 2131165442;
    public static final int mtrl_btn_disabled_z = 2131165443;
    public static final int mtrl_btn_elevation = 2131165444;
    public static final int mtrl_btn_focused_z = 2131165445;
    public static final int mtrl_btn_hovered_z = 2131165446;
    public static final int mtrl_btn_icon_btn_padding_left = 2131165447;
    public static final int mtrl_btn_icon_padding = 2131165448;
    public static final int mtrl_btn_inset = 2131165449;
    public static final int mtrl_btn_letter_spacing = 2131165450;
    public static final int mtrl_btn_padding_bottom = 2131165451;
    public static final int mtrl_btn_padding_left = 2131165452;
    public static final int mtrl_btn_padding_right = 2131165453;
    public static final int mtrl_btn_padding_top = 2131165454;
    public static final int mtrl_btn_pressed_z = 2131165455;
    public static final int mtrl_btn_stroke_size = 2131165456;
    public static final int mtrl_btn_text_btn_icon_padding = 2131165457;
    public static final int mtrl_btn_text_btn_padding_left = 2131165458;
    public static final int mtrl_btn_text_btn_padding_right = 2131165459;
    public static final int mtrl_btn_text_size = 2131165460;
    public static final int mtrl_btn_z = 2131165461;
    public static final int mtrl_card_elevation = 2131165462;
    public static final int mtrl_card_spacing = 2131165463;
    public static final int mtrl_chip_pressed_translation_z = 2131165464;
    public static final int mtrl_chip_text_size = 2131165465;
    public static final int mtrl_fab_elevation = 2131165466;
    public static final int mtrl_fab_translation_z_hovered_focused = 2131165467;
    public static final int mtrl_fab_translation_z_pressed = 2131165468;
    public static final int mtrl_navigation_elevation = 2131165469;
    public static final int mtrl_navigation_item_horizontal_padding = 2131165470;
    public static final int mtrl_navigation_item_icon_padding = 2131165471;
    public static final int mtrl_snackbar_background_corner_radius = 2131165472;
    public static final int mtrl_snackbar_margin = 2131165473;
    public static final int mtrl_textinput_box_bottom_offset = 2131165474;
    public static final int mtrl_textinput_box_corner_radius_medium = 2131165475;
    public static final int mtrl_textinput_box_corner_radius_small = 2131165476;
    public static final int mtrl_textinput_box_label_cutout_padding = 2131165477;
    public static final int mtrl_textinput_box_padding_end = 2131165478;
    public static final int mtrl_textinput_box_stroke_width_default = 2131165479;
    public static final int mtrl_textinput_box_stroke_width_focused = 2131165480;
    public static final int mtrl_textinput_outline_box_expanded_padding = 2131165481;
    public static final int mtrl_toolbar_default_height = 2131165482;
    public static final int notification_action_icon_size = 2131165485;
    public static final int notification_action_text_size = 2131165486;
    public static final int notification_big_circle_margin = 2131165487;
    public static final int notification_content_margin_start = 2131165488;
    public static final int notification_large_icon_height = 2131165489;
    public static final int notification_large_icon_width = 2131165490;
    public static final int notification_main_column_padding_top = 2131165491;
    public static final int notification_media_narrow_margin = 2131165492;
    public static final int notification_right_icon_size = 2131165493;
    public static final int notification_right_side_padding_top = 2131165494;
    public static final int notification_small_icon_background_padding = 2131165495;
    public static final int notification_small_icon_size_as_large = 2131165496;
    public static final int notification_subtext_size = 2131165497;
    public static final int notification_top_pad = 2131165498;
    public static final int notification_top_pad_large_text = 2131165499;
    public static final int tooltip_corner_radius = 2131165528;
    public static final int tooltip_horizontal_padding = 2131165529;
    public static final int tooltip_margin = 2131165530;
    public static final int tooltip_precise_anchor_extra_offset = 2131165531;
    public static final int tooltip_precise_anchor_threshold = 2131165532;
    public static final int tooltip_vertical_padding = 2131165533;
    public static final int tooltip_y_offset_non_touch = 2131165534;
    public static final int tooltip_y_offset_touch = 2131165535;

    private R$dimen() {
    }
}
