package com.adincube.sdk.j.a;

public enum a {
    XML_PARSING_ERROR(100),
    VAST_SCHEMA_VALIDATION_ERROR(101),
    TRAFFICKING_ERROR(200),
    EXPECTING_DIFFERENT_LINEARITY(201),
    GENERAL_WRAPPER_ERROR(300),
    WRAPPER_LIMIT_REACHED(302),
    NO_ADS_AFTER_WRAPPER(303),
    UNSUPPORTED_MEDIA_FILES(403),
    PROBLEM_DISPLAYING_MEDIA_FILE(405),
    UNDEFINED_ERROR(900);
    
    public int k;

    private a(int i) {
        this.k = i;
    }
}
