package androidx.appcompat;

public final class R$attr {
    public static final int actionBarDivider = 2130968576;
    public static final int actionBarItemBackground = 2130968577;
    public static final int actionBarPopupTheme = 2130968578;
    public static final int actionBarSize = 2130968579;
    public static final int actionBarSplitStyle = 2130968580;
    public static final int actionBarStyle = 2130968581;
    public static final int actionBarTabBarStyle = 2130968582;
    public static final int actionBarTabStyle = 2130968583;
    public static final int actionBarTabTextStyle = 2130968584;
    public static final int actionBarTheme = 2130968585;
    public static final int actionBarWidgetTheme = 2130968586;
    public static final int actionButtonStyle = 2130968587;
    public static final int actionDropDownStyle = 2130968588;
    public static final int actionLayout = 2130968589;
    public static final int actionMenuTextAppearance = 2130968590;
    public static final int actionMenuTextColor = 2130968591;
    public static final int actionModeBackground = 2130968592;
    public static final int actionModeCloseButtonStyle = 2130968593;
    public static final int actionModeCloseDrawable = 2130968594;
    public static final int actionModeCopyDrawable = 2130968595;
    public static final int actionModeCutDrawable = 2130968596;
    public static final int actionModeFindDrawable = 2130968597;
    public static final int actionModePasteDrawable = 2130968598;
    public static final int actionModePopupWindowStyle = 2130968599;
    public static final int actionModeSelectAllDrawable = 2130968600;
    public static final int actionModeShareDrawable = 2130968601;
    public static final int actionModeSplitBackground = 2130968602;
    public static final int actionModeStyle = 2130968603;
    public static final int actionModeWebSearchDrawable = 2130968604;
    public static final int actionOverflowButtonStyle = 2130968605;
    public static final int actionOverflowMenuStyle = 2130968606;
    public static final int actionProviderClass = 2130968607;
    public static final int actionViewClass = 2130968608;
    public static final int activityChooserViewStyle = 2130968609;
    public static final int alertDialogButtonGroupStyle = 2130968619;
    public static final int alertDialogCenterButtons = 2130968620;
    public static final int alertDialogStyle = 2130968621;
    public static final int alertDialogTheme = 2130968622;
    public static final int allowStacking = 2130968626;
    public static final int alpha = 2130968627;
    public static final int alphabeticModifiers = 2130968630;
    public static final int arrowHeadLength = 2130968631;
    public static final int arrowShaftLength = 2130968632;
    public static final int autoCompleteTextViewStyle = 2130968634;
    public static final int autoSizeMaxTextSize = 2130968635;
    public static final int autoSizeMinTextSize = 2130968636;
    public static final int autoSizePresetSizes = 2130968637;
    public static final int autoSizeStepGranularity = 2130968638;
    public static final int autoSizeTextType = 2130968639;
    public static final int background = 2130968641;
    public static final int backgroundSplit = 2130968643;
    public static final int backgroundStacked = 2130968644;
    public static final int backgroundTint = 2130968645;
    public static final int backgroundTintMode = 2130968646;
    public static final int barLength = 2130968647;
    public static final int borderlessButtonStyle = 2130968669;
    public static final int buttonBarButtonStyle = 2130968684;
    public static final int buttonBarNegativeButtonStyle = 2130968685;
    public static final int buttonBarNeutralButtonStyle = 2130968686;
    public static final int buttonBarPositiveButtonStyle = 2130968687;
    public static final int buttonBarStyle = 2130968688;
    public static final int buttonCompat = 2130968689;
    public static final int buttonGravity = 2130968690;
    public static final int buttonIconDimen = 2130968691;
    public static final int buttonPanelSideLayout = 2130968692;
    public static final int buttonStyle = 2130968694;
    public static final int buttonStyleSmall = 2130968695;
    public static final int buttonTint = 2130968696;
    public static final int buttonTintMode = 2130968697;
    public static final int checkboxStyle = 2130968749;
    public static final int checkedTextViewStyle = 2130968754;
    public static final int closeIcon = 2130968775;
    public static final int closeItemLayout = 2130968782;
    public static final int collapseContentDescription = 2130968783;
    public static final int collapseIcon = 2130968784;
    public static final int color = 2130968787;
    public static final int colorAccent = 2130968788;
    public static final int colorBackgroundFloating = 2130968789;
    public static final int colorButtonNormal = 2130968790;
    public static final int colorControlActivated = 2130968791;
    public static final int colorControlHighlight = 2130968792;
    public static final int colorControlNormal = 2130968793;
    public static final int colorError = 2130968794;
    public static final int colorPrimary = 2130968795;
    public static final int colorPrimaryDark = 2130968796;
    public static final int colorSwitchThumbNormal = 2130968799;
    public static final int commitIcon = 2130968800;
    public static final int contentDescription = 2130968804;
    public static final int contentInsetEnd = 2130968805;
    public static final int contentInsetEndWithActions = 2130968806;
    public static final int contentInsetLeft = 2130968807;
    public static final int contentInsetRight = 2130968808;
    public static final int contentInsetStart = 2130968809;
    public static final int contentInsetStartWithNavigation = 2130968810;
    public static final int controlBackground = 2130968817;
    public static final int customNavigationLayout = 2130968825;
    public static final int defaultQueryHint = 2130968826;
    public static final int dialogCornerRadius = 2130968831;
    public static final int dialogPreferredPadding = 2130968836;
    public static final int dialogTheme = 2130968837;
    public static final int displayOptions = 2130968840;
    public static final int divider = 2130968841;
    public static final int dividerHorizontal = 2130968842;
    public static final int dividerPadding = 2130968843;
    public static final int dividerVertical = 2130968844;
    public static final int drawableBottomCompat = 2130968845;
    public static final int drawableEndCompat = 2130968846;
    public static final int drawableLeftCompat = 2130968847;
    public static final int drawableRightCompat = 2130968848;
    public static final int drawableSize = 2130968849;
    public static final int drawableStartCompat = 2130968850;
    public static final int drawableTint = 2130968851;
    public static final int drawableTintMode = 2130968852;
    public static final int drawableTopCompat = 2130968853;
    public static final int drawerArrowStyle = 2130968854;
    public static final int dropDownListViewStyle = 2130968855;
    public static final int dropdownListPreferredItemHeight = 2130968856;
    public static final int editTextBackground = 2130968858;
    public static final int editTextColor = 2130968859;
    public static final int editTextStyle = 2130968861;
    public static final int elevation = 2130968862;
    public static final int expandActivityOverflowButtonDrawable = 2130968872;
    public static final int firstBaselineToTopHeight = 2130968897;
    public static final int font = 2130968899;
    public static final int fontFamily = 2130968900;
    public static final int fontProviderAuthority = 2130968901;
    public static final int fontProviderCerts = 2130968902;
    public static final int fontProviderFetchStrategy = 2130968903;
    public static final int fontProviderFetchTimeout = 2130968904;
    public static final int fontProviderPackage = 2130968905;
    public static final int fontProviderQuery = 2130968906;
    public static final int fontStyle = 2130968907;
    public static final int fontVariationSettings = 2130968908;
    public static final int fontWeight = 2130968909;
    public static final int gapBetweenBars = 2130968912;
    public static final int goIcon = 2130968913;
    public static final int height = 2130968915;
    public static final int hideOnContentScroll = 2130968920;
    public static final int homeAsUpIndicator = 2130968927;
    public static final int homeLayout = 2130968928;
    public static final int icon = 2130968930;
    public static final int iconTint = 2130968937;
    public static final int iconTintMode = 2130968938;
    public static final int iconifiedByDefault = 2130968939;
    public static final int imageButtonStyle = 2130968942;
    public static final int indeterminateProgressStyle = 2130968943;
    public static final int initialActivityCount = 2130968944;
    public static final int isLightTheme = 2130968948;
    public static final int itemPadding = 2130968956;
    public static final int lastBaselineToBottomHeight = 2130968965;
    public static final int layout = 2130968966;
    public static final int lineHeight = 2130969031;
    public static final int listChoiceBackgroundIndicator = 2130969033;
    public static final int listChoiceIndicatorMultipleAnimated = 2130969034;
    public static final int listChoiceIndicatorSingleAnimated = 2130969035;
    public static final int listDividerAlertDialog = 2130969036;
    public static final int listItemLayout = 2130969037;
    public static final int listLayout = 2130969038;
    public static final int listMenuViewStyle = 2130969039;
    public static final int listPopupWindowStyle = 2130969040;
    public static final int listPreferredItemHeight = 2130969041;
    public static final int listPreferredItemHeightLarge = 2130969042;
    public static final int listPreferredItemHeightSmall = 2130969043;
    public static final int listPreferredItemPaddingEnd = 2130969044;
    public static final int listPreferredItemPaddingLeft = 2130969045;
    public static final int listPreferredItemPaddingRight = 2130969046;
    public static final int listPreferredItemPaddingStart = 2130969047;
    public static final int logo = 2130969048;
    public static final int logoDescription = 2130969049;
    public static final int maxButtonHeight = 2130969053;
    public static final int measureWithLargestChild = 2130969058;
    public static final int menu = 2130969072;
    public static final int multiChoiceItemLayout = 2130969076;
    public static final int navigationContentDescription = 2130969078;
    public static final int navigationIcon = 2130969079;
    public static final int navigationMode = 2130969080;
    public static final int numericModifiers = 2130969088;
    public static final int overlapAnchor = 2130969091;
    public static final int paddingBottomNoButtons = 2130969093;
    public static final int paddingEnd = 2130969094;
    public static final int paddingStart = 2130969095;
    public static final int paddingTopNoTitle = 2130969096;
    public static final int panelBackground = 2130969097;
    public static final int panelMenuListTheme = 2130969098;
    public static final int panelMenuListWidth = 2130969099;
    public static final int popupMenuStyle = 2130969116;
    public static final int popupTheme = 2130969117;
    public static final int popupWindowStyle = 2130969118;
    public static final int preserveIconSpacing = 2130969129;
    public static final int progressBarPadding = 2130969135;
    public static final int progressBarStyle = 2130969136;
    public static final int queryBackground = 2130969137;
    public static final int queryHint = 2130969138;
    public static final int radioButtonStyle = 2130969139;
    public static final int ratingBarStyle = 2130969140;
    public static final int ratingBarStyleIndicator = 2130969141;
    public static final int ratingBarStyleSmall = 2130969142;
    public static final int searchHintIcon = 2130969176;
    public static final int searchIcon = 2130969177;
    public static final int searchViewStyle = 2130969178;
    public static final int seekBarStyle = 2130969181;
    public static final int selectableItemBackground = 2130969183;
    public static final int selectableItemBackgroundBorderless = 2130969184;
    public static final int showAsAction = 2130969186;
    public static final int showDividers = 2130969187;
    public static final int showText = 2130969190;
    public static final int showTitle = 2130969191;
    public static final int singleChoiceItemLayout = 2130969197;
    public static final int spinBars = 2130969204;
    public static final int spinnerDropDownItemStyle = 2130969205;
    public static final int spinnerStyle = 2130969206;
    public static final int splitTrack = 2130969207;
    public static final int srcCompat = 2130969208;
    public static final int state_above_anchor = 2130969210;
    public static final int subMenuArrow = 2130969219;
    public static final int submitBackground = 2130969220;
    public static final int subtitle = 2130969221;
    public static final int subtitleTextAppearance = 2130969222;
    public static final int subtitleTextColor = 2130969223;
    public static final int subtitleTextStyle = 2130969224;
    public static final int suggestionRowLayout = 2130969225;
    public static final int switchMinWidth = 2130969240;
    public static final int switchPadding = 2130969241;
    public static final int switchStyle = 2130969244;
    public static final int switchTextAppearance = 2130969245;
    public static final int textAllCaps = 2130969274;
    public static final int textAppearanceLargePopupMenu = 2130969285;
    public static final int textAppearanceListItem = 2130969286;
    public static final int textAppearanceListItemSecondary = 2130969287;
    public static final int textAppearanceListItemSmall = 2130969288;
    public static final int textAppearancePopupMenuHeader = 2130969290;
    public static final int textAppearanceSearchResultSubtitle = 2130969291;
    public static final int textAppearanceSearchResultTitle = 2130969292;
    public static final int textAppearanceSmallPopupMenu = 2130969293;
    public static final int textColorAlertDialogListItem = 2130969296;
    public static final int textColorSearchUrl = 2130969297;
    public static final int textLocale = 2130969300;
    public static final int theme = 2130969302;
    public static final int thickness = 2130969303;
    public static final int thumbTextPadding = 2130969304;
    public static final int thumbTint = 2130969305;
    public static final int thumbTintMode = 2130969306;
    public static final int tickMark = 2130969307;
    public static final int tickMarkTint = 2130969308;
    public static final int tickMarkTintMode = 2130969309;
    public static final int tint = 2130969310;
    public static final int tintMode = 2130969311;
    public static final int title = 2130969312;
    public static final int titleMargin = 2130969314;
    public static final int titleMarginBottom = 2130969315;
    public static final int titleMarginEnd = 2130969316;
    public static final int titleMarginStart = 2130969317;
    public static final int titleMarginTop = 2130969318;
    public static final int titleMargins = 2130969319;
    public static final int titleTextAppearance = 2130969320;
    public static final int titleTextColor = 2130969321;
    public static final int titleTextStyle = 2130969322;
    public static final int toolbarNavigationButtonStyle = 2130969324;
    public static final int toolbarStyle = 2130969325;
    public static final int tooltipForegroundColor = 2130969326;
    public static final int tooltipFrameBackground = 2130969327;
    public static final int tooltipText = 2130969328;
    public static final int track = 2130969330;
    public static final int trackTint = 2130969331;
    public static final int trackTintMode = 2130969332;
    public static final int ttcIndex = 2130969333;
    public static final int viewInflaterClass = 2130969341;
    public static final int voiceIcon = 2130969342;
    public static final int windowActionBar = 2130969345;
    public static final int windowActionBarOverlay = 2130969346;
    public static final int windowActionModeOverlay = 2130969347;
    public static final int windowFixedHeightMajor = 2130969348;
    public static final int windowFixedHeightMinor = 2130969349;
    public static final int windowFixedWidthMajor = 2130969350;
    public static final int windowFixedWidthMinor = 2130969351;
    public static final int windowMinWidthMajor = 2130969352;
    public static final int windowMinWidthMinor = 2130969353;
    public static final int windowNoTitle = 2130969354;

    private R$attr() {
    }
}
