package androidx.appcompat;

public final class R$color {
    public static final int abc_background_cache_hint_selector_material_dark = 2131099648;
    public static final int abc_background_cache_hint_selector_material_light = 2131099649;
    public static final int abc_btn_colored_borderless_text_material = 2131099650;
    public static final int abc_btn_colored_text_material = 2131099651;
    public static final int abc_color_highlight_material = 2131099652;
    public static final int abc_hint_foreground_material_dark = 2131099653;
    public static final int abc_hint_foreground_material_light = 2131099654;
    public static final int abc_input_method_navigation_guard = 2131099655;
    public static final int abc_primary_text_disable_only_material_dark = 2131099656;
    public static final int abc_primary_text_disable_only_material_light = 2131099657;
    public static final int abc_primary_text_material_dark = 2131099658;
    public static final int abc_primary_text_material_light = 2131099659;
    public static final int abc_search_url_text = 2131099660;
    public static final int abc_search_url_text_normal = 2131099661;
    public static final int abc_search_url_text_pressed = 2131099662;
    public static final int abc_search_url_text_selected = 2131099663;
    public static final int abc_secondary_text_material_dark = 2131099664;
    public static final int abc_secondary_text_material_light = 2131099665;
    public static final int abc_tint_btn_checkable = 2131099666;
    public static final int abc_tint_default = 2131099667;
    public static final int abc_tint_edittext = 2131099668;
    public static final int abc_tint_seek_thumb = 2131099669;
    public static final int abc_tint_spinner = 2131099670;
    public static final int abc_tint_switch_track = 2131099671;
    public static final int accent_material_dark = 2131099672;
    public static final int accent_material_light = 2131099673;
    public static final int background_floating_material_dark = 2131099690;
    public static final int background_floating_material_light = 2131099691;
    public static final int background_material_dark = 2131099692;
    public static final int background_material_light = 2131099693;
    public static final int bright_foreground_disabled_material_dark = 2131099706;
    public static final int bright_foreground_disabled_material_light = 2131099707;
    public static final int bright_foreground_inverse_material_dark = 2131099708;
    public static final int bright_foreground_inverse_material_light = 2131099709;
    public static final int bright_foreground_material_dark = 2131099710;
    public static final int bright_foreground_material_light = 2131099711;
    public static final int button_material_dark = 2131099716;
    public static final int button_material_light = 2131099717;
    public static final int dim_foreground_disabled_material_dark = 2131099782;
    public static final int dim_foreground_disabled_material_light = 2131099783;
    public static final int dim_foreground_material_dark = 2131099784;
    public static final int dim_foreground_material_light = 2131099785;
    public static final int error_color_material_dark = 2131099787;
    public static final int error_color_material_light = 2131099788;
    public static final int foreground_material_dark = 2131099791;
    public static final int foreground_material_light = 2131099792;
    public static final int highlighted_text_material_dark = 2131099797;
    public static final int highlighted_text_material_light = 2131099798;
    public static final int material_blue_grey_800 = 2131099836;
    public static final int material_blue_grey_900 = 2131099837;
    public static final int material_blue_grey_950 = 2131099838;
    public static final int material_deep_teal_200 = 2131099873;
    public static final int material_deep_teal_500 = 2131099874;
    public static final int material_grey_100 = 2131099927;
    public static final int material_grey_300 = 2131099928;
    public static final int material_grey_50 = 2131099929;
    public static final int material_grey_600 = 2131099930;
    public static final int material_grey_800 = 2131099931;
    public static final int material_grey_850 = 2131099932;
    public static final int material_grey_900 = 2131099933;
    public static final int notification_action_color_filter = 2131100106;
    public static final int notification_icon_bg_color = 2131100107;
    public static final int primary_dark_material_dark = 2131100112;
    public static final int primary_dark_material_light = 2131100113;
    public static final int primary_material_dark = 2131100114;
    public static final int primary_material_light = 2131100115;
    public static final int primary_text_default_material_dark = 2131100116;
    public static final int primary_text_default_material_light = 2131100117;
    public static final int primary_text_disabled_material_dark = 2131100118;
    public static final int primary_text_disabled_material_light = 2131100119;
    public static final int ripple_material_dark = 2131100120;
    public static final int ripple_material_light = 2131100121;
    public static final int secondary_text_default_material_dark = 2131100123;
    public static final int secondary_text_default_material_light = 2131100124;
    public static final int secondary_text_disabled_material_dark = 2131100125;
    public static final int secondary_text_disabled_material_light = 2131100126;
    public static final int switch_thumb_disabled_material_dark = 2131100127;
    public static final int switch_thumb_disabled_material_light = 2131100128;
    public static final int switch_thumb_material_dark = 2131100129;
    public static final int switch_thumb_material_light = 2131100130;
    public static final int switch_thumb_normal_material_dark = 2131100131;
    public static final int switch_thumb_normal_material_light = 2131100132;
    public static final int tooltip_background_dark = 2131100138;
    public static final int tooltip_background_light = 2131100139;

    private R$color() {
    }
}
