package androidx.appcompat;

public final class R$id {
    public static final int accessibility_action_clickable_span = 2131296273;
    public static final int accessibility_custom_action_0 = 2131296275;
    public static final int accessibility_custom_action_1 = 2131296276;
    public static final int accessibility_custom_action_10 = 2131296277;
    public static final int accessibility_custom_action_11 = 2131296278;
    public static final int accessibility_custom_action_12 = 2131296279;
    public static final int accessibility_custom_action_13 = 2131296280;
    public static final int accessibility_custom_action_14 = 2131296281;
    public static final int accessibility_custom_action_15 = 2131296282;
    public static final int accessibility_custom_action_16 = 2131296283;
    public static final int accessibility_custom_action_17 = 2131296284;
    public static final int accessibility_custom_action_18 = 2131296285;
    public static final int accessibility_custom_action_19 = 2131296286;
    public static final int accessibility_custom_action_2 = 2131296287;
    public static final int accessibility_custom_action_20 = 2131296288;
    public static final int accessibility_custom_action_21 = 2131296289;
    public static final int accessibility_custom_action_22 = 2131296290;
    public static final int accessibility_custom_action_23 = 2131296291;
    public static final int accessibility_custom_action_24 = 2131296292;
    public static final int accessibility_custom_action_25 = 2131296293;
    public static final int accessibility_custom_action_26 = 2131296294;
    public static final int accessibility_custom_action_27 = 2131296295;
    public static final int accessibility_custom_action_28 = 2131296296;
    public static final int accessibility_custom_action_29 = 2131296297;
    public static final int accessibility_custom_action_3 = 2131296298;
    public static final int accessibility_custom_action_30 = 2131296299;
    public static final int accessibility_custom_action_31 = 2131296300;
    public static final int accessibility_custom_action_4 = 2131296301;
    public static final int accessibility_custom_action_5 = 2131296302;
    public static final int accessibility_custom_action_6 = 2131296303;
    public static final int accessibility_custom_action_7 = 2131296304;
    public static final int accessibility_custom_action_8 = 2131296305;
    public static final int accessibility_custom_action_9 = 2131296306;
    public static final int action_bar = 2131296313;
    public static final int action_bar_activity_content = 2131296314;
    public static final int action_bar_container = 2131296315;
    public static final int action_bar_root = 2131296316;
    public static final int action_bar_spinner = 2131296317;
    public static final int action_bar_subtitle = 2131296318;
    public static final int action_bar_title = 2131296319;
    public static final int action_container = 2131296320;
    public static final int action_context_bar = 2131296321;
    public static final int action_divider = 2131296323;
    public static final int action_image = 2131296324;
    public static final int action_menu_divider = 2131296325;
    public static final int action_menu_presenter = 2131296326;
    public static final int action_mode_bar = 2131296327;
    public static final int action_mode_bar_stub = 2131296328;
    public static final int action_mode_close_button = 2131296329;
    public static final int action_text = 2131296334;
    public static final int actions = 2131296335;
    public static final int activity_chooser_view_content = 2131296338;
    public static final int add = 2131296364;
    public static final int alertTitle = 2131296369;
    public static final int async = 2131296384;
    public static final int blocking = 2131296406;
    public static final int buttonPanel = 2131296440;
    public static final int checkbox = 2131296493;
    public static final int checked = 2131296494;
    public static final int chronometer = 2131296502;
    public static final int content = 2131296514;
    public static final int contentPanel = 2131296515;
    public static final int custom = 2131296528;
    public static final int customPanel = 2131296529;
    public static final int decor_content_parent = 2131296531;
    public static final int default_activity_button = 2131296532;
    public static final int dialog_button = 2131296551;
    public static final int edit_query = 2131296573;
    public static final int expand_activities_button = 2131296618;
    public static final int expanded_menu = 2131296620;
    public static final int forever = 2131296650;
    public static final int group_divider = 2131296663;
    public static final int home = 2131296669;
    public static final int icon = 2131296680;
    public static final int icon_group = 2131296682;
    public static final int image = 2131296688;

    /* renamed from: info  reason: collision with root package name */
    public static final int f234info = 2131296704;
    public static final int italic = 2131296711;
    public static final int line1 = 2131296747;
    public static final int line3 = 2131296748;
    public static final int listMode = 2131296757;
    public static final int list_item = 2131296760;
    public static final int message = 2131296790;
    public static final int multiply = 2131296875;
    public static final int none = 2131296922;
    public static final int normal = 2131296923;
    public static final int notification_background = 2131296925;
    public static final int notification_main_column = 2131296926;
    public static final int notification_main_column_container = 2131296927;
    public static final int off = 2131296928;
    public static final int on = 2131296930;
    public static final int parentPanel = 2131296938;
    public static final int progress_circular = 2131296960;
    public static final int progress_horizontal = 2131296961;
    public static final int radio = 2131296964;
    public static final int right_icon = 2131296986;
    public static final int right_side = 2131296987;
    public static final int screen = 2131297008;
    public static final int scrollIndicatorDown = 2131297010;
    public static final int scrollIndicatorUp = 2131297011;
    public static final int scrollView = 2131297012;
    public static final int search_badge = 2131297015;
    public static final int search_bar = 2131297016;
    public static final int search_button = 2131297017;
    public static final int search_close_btn = 2131297018;
    public static final int search_edit_frame = 2131297019;
    public static final int search_go_btn = 2131297020;
    public static final int search_mag_icon = 2131297021;
    public static final int search_plate = 2131297023;
    public static final int search_src_text = 2131297024;
    public static final int search_voice_btn = 2131297026;
    public static final int select_dialog_listview = 2131297033;
    public static final int shortcut = 2131297039;
    public static final int spacer = 2131297057;
    public static final int split_action_bar = 2131297059;
    public static final int src_atop = 2131297062;
    public static final int src_in = 2131297063;
    public static final int src_over = 2131297064;
    public static final int submenuarrow = 2131297075;
    public static final int submit_area = 2131297076;
    public static final int tabMode = 2131297085;
    public static final int tag_accessibility_actions = 2131297098;
    public static final int tag_accessibility_clickable_spans = 2131297099;
    public static final int tag_accessibility_heading = 2131297100;
    public static final int tag_accessibility_pane_title = 2131297101;
    public static final int tag_screen_reader_focusable = 2131297102;
    public static final int tag_transition_group = 2131297103;
    public static final int tag_unhandled_key_event_manager = 2131297104;
    public static final int tag_unhandled_key_listeners = 2131297105;
    public static final int text = 2131297106;
    public static final int text2 = 2131297108;
    public static final int textSpacerNoButtons = 2131297109;
    public static final int textSpacerNoTitle = 2131297110;
    public static final int time = 2131297150;
    public static final int title = 2131297151;
    public static final int titleDividerNoCustom = 2131297152;
    public static final int title_template = 2131297155;
    public static final int topPanel = 2131297166;
    public static final int unchecked = 2131297206;
    public static final int uniform = 2131297208;
    public static final int up = 2131297211;
    public static final int wrap_content = 2131297243;

    private R$id() {
    }
}
