package com.google.android.gms.internal.ads;

import android.content.pm.ApplicationInfo;
import android.content.pm.PackageInfo;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public final class zzapv extends AbstractSafeParcelable {
    public static final Parcelable.Creator<zzapv> CREATOR = new zzapu();
    private final ApplicationInfo applicationInfo;
    private final int versionCode;
    private final zzazb zzbll;
    private final zzuj zzblm;
    private final float zzboh;
    private final String zzbqz;
    private final String zzcdu;
    private final boolean zzdbv;
    private final zzaby zzddz;
    private final List<String> zzdea;
    private final int zzdgf;
    private final int zzdgg;
    private final Bundle zzdin;
    private final zzug zzdio;
    private final PackageInfo zzdip;
    private final String zzdiq;
    private final String zzdir;
    private final Bundle zzdis;
    private final int zzdit;
    private final Bundle zzdiu;
    private final boolean zzdiv;
    private final String zzdiw;
    private final long zzdix;
    private final String zzdiy;
    private final List<String> zzdiz;
    private final String zzdja;
    private final List<String> zzdjb;
    private final long zzdjc;
    private final String zzdjd;
    private final float zzdje;
    private final int zzdjf;
    private final int zzdjg;
    private final boolean zzdjh;
    private final boolean zzdji;
    private final String zzdjj;
    private final boolean zzdjk;
    private final String zzdjl;
    private final int zzdjm;
    private final Bundle zzdjn;
    private final String zzdjo;
    private final zzxh zzdjp;
    private final boolean zzdjq;
    private final Bundle zzdjr;
    private final String zzdjs;
    private final String zzdjt;
    private final String zzdju;
    private final boolean zzdjv;
    private final List<Integer> zzdjw;
    private final String zzdjx;
    private final List<String> zzdjy;
    private final int zzdjz;
    private final boolean zzdka;
    private final boolean zzdkb;
    private final boolean zzdkc;
    private final ArrayList<String> zzdkd;
    private final String zzdke;
    private final zzagz zzdkf;
    private final String zzdkg;
    private final Bundle zzdkh;

    zzapv(int i, Bundle bundle, zzug zzug, zzuj zzuj, String str, ApplicationInfo applicationInfo2, PackageInfo packageInfo, String str2, String str3, String str4, zzazb zzazb, Bundle bundle2, int i2, List<String> list, Bundle bundle3, boolean z, int i3, int i4, float f, String str5, long j, String str6, List<String> list2, String str7, zzaby zzaby, List<String> list3, long j2, String str8, float f2, boolean z2, int i5, int i6, boolean z3, boolean z4, String str9, String str10, boolean z5, int i7, Bundle bundle4, String str11, zzxh zzxh, boolean z6, Bundle bundle5, String str12, String str13, String str14, boolean z7, List<Integer> list4, String str15, List<String> list5, int i8, boolean z8, boolean z9, boolean z10, ArrayList<String> arrayList, String str16, zzagz zzagz, String str17, Bundle bundle6) {
        List<String> list6;
        List<String> list7;
        this.versionCode = i;
        this.zzdin = bundle;
        this.zzdio = zzug;
        this.zzblm = zzuj;
        this.zzbqz = str;
        this.applicationInfo = applicationInfo2;
        this.zzdip = packageInfo;
        this.zzdiq = str2;
        this.zzdir = str3;
        this.zzcdu = str4;
        this.zzbll = zzazb;
        this.zzdis = bundle2;
        this.zzdit = i2;
        this.zzdea = list;
        if (list3 == null) {
            list6 = Collections.emptyList();
        } else {
            list6 = Collections.unmodifiableList(list3);
        }
        this.zzdjb = list6;
        this.zzdiu = bundle3;
        this.zzdiv = z;
        this.zzdgf = i3;
        this.zzdgg = i4;
        this.zzboh = f;
        this.zzdiw = str5;
        this.zzdix = j;
        this.zzdiy = str6;
        if (list2 == null) {
            list7 = Collections.emptyList();
        } else {
            list7 = Collections.unmodifiableList(list2);
        }
        this.zzdiz = list7;
        this.zzdja = str7;
        this.zzddz = zzaby;
        this.zzdjc = j2;
        this.zzdjd = str8;
        this.zzdje = f2;
        this.zzdjk = z2;
        this.zzdjf = i5;
        this.zzdjg = i6;
        this.zzdjh = z3;
        this.zzdji = z4;
        this.zzdjj = str9;
        this.zzdjl = str10;
        this.zzdbv = z5;
        this.zzdjm = i7;
        this.zzdjn = bundle4;
        this.zzdjo = str11;
        this.zzdjp = zzxh;
        this.zzdjq = z6;
        this.zzdjr = bundle5;
        this.zzdjs = str12;
        this.zzdjt = str13;
        this.zzdju = str14;
        this.zzdjv = z7;
        this.zzdjw = list4;
        this.zzdjx = str15;
        this.zzdjy = list5;
        this.zzdjz = i8;
        this.zzdka = z8;
        this.zzdkb = z9;
        this.zzdkc = z10;
        this.zzdkd = arrayList;
        this.zzdke = str16;
        this.zzdkf = zzagz;
        this.zzdkg = str17;
        this.zzdkh = bundle6;
    }

    public final void writeToParcel(Parcel parcel, int i) {
        int a2 = SafeParcelWriter.a(parcel);
        SafeParcelWriter.a(parcel, 1, this.versionCode);
        SafeParcelWriter.a(parcel, 2, this.zzdin, false);
        SafeParcelWriter.a(parcel, 3, (Parcelable) this.zzdio, i, false);
        SafeParcelWriter.a(parcel, 4, (Parcelable) this.zzblm, i, false);
        SafeParcelWriter.a(parcel, 5, this.zzbqz, false);
        SafeParcelWriter.a(parcel, 6, (Parcelable) this.applicationInfo, i, false);
        SafeParcelWriter.a(parcel, 7, (Parcelable) this.zzdip, i, false);
        SafeParcelWriter.a(parcel, 8, this.zzdiq, false);
        SafeParcelWriter.a(parcel, 9, this.zzdir, false);
        SafeParcelWriter.a(parcel, 10, this.zzcdu, false);
        SafeParcelWriter.a(parcel, 11, (Parcelable) this.zzbll, i, false);
        SafeParcelWriter.a(parcel, 12, this.zzdis, false);
        SafeParcelWriter.a(parcel, 13, this.zzdit);
        SafeParcelWriter.b(parcel, 14, this.zzdea, false);
        SafeParcelWriter.a(parcel, 15, this.zzdiu, false);
        SafeParcelWriter.a(parcel, 16, this.zzdiv);
        SafeParcelWriter.a(parcel, 18, this.zzdgf);
        SafeParcelWriter.a(parcel, 19, this.zzdgg);
        SafeParcelWriter.a(parcel, 20, this.zzboh);
        SafeParcelWriter.a(parcel, 21, this.zzdiw, false);
        SafeParcelWriter.a(parcel, 25, this.zzdix);
        SafeParcelWriter.a(parcel, 26, this.zzdiy, false);
        SafeParcelWriter.b(parcel, 27, this.zzdiz, false);
        SafeParcelWriter.a(parcel, 28, this.zzdja, false);
        SafeParcelWriter.a(parcel, 29, (Parcelable) this.zzddz, i, false);
        SafeParcelWriter.b(parcel, 30, this.zzdjb, false);
        SafeParcelWriter.a(parcel, 31, this.zzdjc);
        SafeParcelWriter.a(parcel, 33, this.zzdjd, false);
        SafeParcelWriter.a(parcel, 34, this.zzdje);
        SafeParcelWriter.a(parcel, 35, this.zzdjf);
        SafeParcelWriter.a(parcel, 36, this.zzdjg);
        SafeParcelWriter.a(parcel, 37, this.zzdjh);
        SafeParcelWriter.a(parcel, 38, this.zzdji);
        SafeParcelWriter.a(parcel, 39, this.zzdjj, false);
        SafeParcelWriter.a(parcel, 40, this.zzdjk);
        SafeParcelWriter.a(parcel, 41, this.zzdjl, false);
        SafeParcelWriter.a(parcel, 42, this.zzdbv);
        SafeParcelWriter.a(parcel, 43, this.zzdjm);
        SafeParcelWriter.a(parcel, 44, this.zzdjn, false);
        SafeParcelWriter.a(parcel, 45, this.zzdjo, false);
        SafeParcelWriter.a(parcel, 46, (Parcelable) this.zzdjp, i, false);
        SafeParcelWriter.a(parcel, 47, this.zzdjq);
        SafeParcelWriter.a(parcel, 48, this.zzdjr, false);
        SafeParcelWriter.a(parcel, 49, this.zzdjs, false);
        SafeParcelWriter.a(parcel, 50, this.zzdjt, false);
        SafeParcelWriter.a(parcel, 51, this.zzdju, false);
        SafeParcelWriter.a(parcel, 52, this.zzdjv);
        SafeParcelWriter.a(parcel, 53, this.zzdjw, false);
        SafeParcelWriter.a(parcel, 54, this.zzdjx, false);
        SafeParcelWriter.b(parcel, 55, this.zzdjy, false);
        SafeParcelWriter.a(parcel, 56, this.zzdjz);
        SafeParcelWriter.a(parcel, 57, this.zzdka);
        SafeParcelWriter.a(parcel, 58, this.zzdkb);
        SafeParcelWriter.a(parcel, 59, this.zzdkc);
        SafeParcelWriter.b(parcel, 60, this.zzdkd, false);
        SafeParcelWriter.a(parcel, 61, this.zzdke, false);
        SafeParcelWriter.a(parcel, 63, (Parcelable) this.zzdkf, i, false);
        SafeParcelWriter.a(parcel, 64, this.zzdkg, false);
        SafeParcelWriter.a(parcel, 65, this.zzdkh, false);
        SafeParcelWriter.a(parcel, a2);
    }
}
