package com.google.android.gms.internal.ads;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.text.TextUtils;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import java.util.Collections;
import java.util.List;

public final class zzapx extends AbstractSafeParcelable {
    public static final Parcelable.Creator<zzapx> CREATOR = new zzapw();
    private final int errorCode;
    private final int orientation;
    private final int versionCode;
    private final zzapz zzbku;
    private final boolean zzble;
    private final boolean zzblf;
    private final boolean zzbmc;
    private final String zzbzo;
    private final boolean zzccq;
    private final boolean zzccr;
    private final List<String> zzdbq;
    private final List<String> zzdbr;
    private final List<String> zzdbs;
    private final List<String> zzdbu;
    private final boolean zzdbv;
    private final long zzdbx;
    private final String zzdhr;
    private final boolean zzdiv;
    private final boolean zzdji;
    private String zzdjj;
    private final boolean zzdjv;
    private String zzdki;
    private final long zzdkj;
    private final boolean zzdkk;
    private final long zzdkl;
    private final List<String> zzdkm;
    private final String zzdkn;
    private final long zzdko;
    private final String zzdkp;
    private final boolean zzdkq;
    private final String zzdkr;
    private final String zzdks;
    private final boolean zzdkt;
    private final boolean zzdku;
    private final boolean zzdkv;
    private zzaqj zzdkw;
    private String zzdkx;
    private final zzasd zzdky;
    private final List<String> zzdkz;
    private final List<String> zzdla;
    private final boolean zzdlb;
    private final String zzdlc;
    private final zzatn zzdld;
    private final String zzdle;
    private final boolean zzdlf;
    private Bundle zzdlg;
    private final int zzdlh;
    private final boolean zzdli;
    private final String zzdlj;
    private String zzdlk;
    private boolean zzdll;
    private boolean zzdlm;

    zzapx(int i, String str, String str2, List<String> list, int i2, List<String> list2, long j, boolean z, long j2, List<String> list3, long j3, int i3, String str3, long j4, String str4, boolean z2, String str5, String str6, boolean z3, boolean z4, boolean z5, boolean z6, boolean z7, zzaqj zzaqj, String str7, String str8, boolean z8, boolean z9, zzasd zzasd, List<String> list4, List<String> list5, boolean z10, zzapz zzapz, boolean z11, String str9, List<String> list6, boolean z12, String str10, zzatn zzatn, String str11, boolean z13, boolean z14, Bundle bundle, boolean z15, int i4, boolean z16, List<String> list7, boolean z17, String str12, String str13, boolean z18, boolean z19) {
        zzaqj zzaqj2;
        zzaqm zzaqm;
        this.versionCode = i;
        this.zzdhr = str;
        this.zzdki = str2;
        List<String> list8 = null;
        this.zzdbq = list != null ? Collections.unmodifiableList(list) : null;
        this.errorCode = i2;
        this.zzdbr = list2 != null ? Collections.unmodifiableList(list2) : null;
        this.zzdkj = j;
        this.zzdkk = z;
        this.zzdkl = j2;
        this.zzdkm = list3 != null ? Collections.unmodifiableList(list3) : null;
        this.zzdbx = j3;
        this.orientation = i3;
        this.zzdkn = str3;
        this.zzdko = j4;
        this.zzdkp = str4;
        this.zzdkq = z2;
        this.zzdkr = str5;
        this.zzdks = str6;
        this.zzdkt = z3;
        this.zzbmc = z4;
        this.zzdiv = z5;
        this.zzdku = z6;
        this.zzdlf = z13;
        this.zzdkv = z7;
        this.zzdkw = zzaqj;
        this.zzdkx = str7;
        this.zzbzo = str8;
        if (this.zzdki == null && (zzaqj2 = this.zzdkw) != null && (zzaqm = (zzaqm) zzaqj2.zza(zzaqm.CREATOR)) != null && !TextUtils.isEmpty(zzaqm.zzdlz)) {
            this.zzdki = zzaqm.zzdlz;
        }
        this.zzccq = z8;
        this.zzccr = z9;
        this.zzdky = zzasd;
        this.zzdkz = list4;
        this.zzdla = list5;
        this.zzdlb = z10;
        this.zzbku = zzapz;
        this.zzdji = z11;
        this.zzdjj = str9;
        this.zzdbu = list6;
        this.zzdbv = z12;
        this.zzdlc = str10;
        this.zzdld = zzatn;
        this.zzdle = str11;
        this.zzdjv = z14;
        this.zzdlg = bundle;
        this.zzble = z15;
        this.zzdlh = i4;
        this.zzdli = z16;
        this.zzdbs = list7 != null ? Collections.unmodifiableList(list7) : list8;
        this.zzblf = z17;
        this.zzdlj = str12;
        this.zzdlk = str13;
        this.zzdll = z18;
        this.zzdlm = z19;
    }

    public final void writeToParcel(Parcel parcel, int i) {
        int a2 = SafeParcelWriter.a(parcel);
        SafeParcelWriter.a(parcel, 1, this.versionCode);
        SafeParcelWriter.a(parcel, 2, this.zzdhr, false);
        SafeParcelWriter.a(parcel, 3, this.zzdki, false);
        SafeParcelWriter.b(parcel, 4, this.zzdbq, false);
        SafeParcelWriter.a(parcel, 5, this.errorCode);
        SafeParcelWriter.b(parcel, 6, this.zzdbr, false);
        SafeParcelWriter.a(parcel, 7, this.zzdkj);
        SafeParcelWriter.a(parcel, 8, this.zzdkk);
        SafeParcelWriter.a(parcel, 9, this.zzdkl);
        SafeParcelWriter.b(parcel, 10, this.zzdkm, false);
        SafeParcelWriter.a(parcel, 11, this.zzdbx);
        SafeParcelWriter.a(parcel, 12, this.orientation);
        SafeParcelWriter.a(parcel, 13, this.zzdkn, false);
        SafeParcelWriter.a(parcel, 14, this.zzdko);
        SafeParcelWriter.a(parcel, 15, this.zzdkp, false);
        SafeParcelWriter.a(parcel, 18, this.zzdkq);
        SafeParcelWriter.a(parcel, 19, this.zzdkr, false);
        SafeParcelWriter.a(parcel, 21, this.zzdks, false);
        SafeParcelWriter.a(parcel, 22, this.zzdkt);
        SafeParcelWriter.a(parcel, 23, this.zzbmc);
        SafeParcelWriter.a(parcel, 24, this.zzdiv);
        SafeParcelWriter.a(parcel, 25, this.zzdku);
        SafeParcelWriter.a(parcel, 26, this.zzdkv);
        SafeParcelWriter.a(parcel, 28, (Parcelable) this.zzdkw, i, false);
        SafeParcelWriter.a(parcel, 29, this.zzdkx, false);
        SafeParcelWriter.a(parcel, 30, this.zzbzo, false);
        SafeParcelWriter.a(parcel, 31, this.zzccq);
        SafeParcelWriter.a(parcel, 32, this.zzccr);
        SafeParcelWriter.a(parcel, 33, (Parcelable) this.zzdky, i, false);
        SafeParcelWriter.b(parcel, 34, this.zzdkz, false);
        SafeParcelWriter.b(parcel, 35, this.zzdla, false);
        SafeParcelWriter.a(parcel, 36, this.zzdlb);
        SafeParcelWriter.a(parcel, 37, (Parcelable) this.zzbku, i, false);
        SafeParcelWriter.a(parcel, 38, this.zzdji);
        SafeParcelWriter.a(parcel, 39, this.zzdjj, false);
        SafeParcelWriter.b(parcel, 40, this.zzdbu, false);
        SafeParcelWriter.a(parcel, 42, this.zzdbv);
        SafeParcelWriter.a(parcel, 43, this.zzdlc, false);
        SafeParcelWriter.a(parcel, 44, (Parcelable) this.zzdld, i, false);
        SafeParcelWriter.a(parcel, 45, this.zzdle, false);
        SafeParcelWriter.a(parcel, 46, this.zzdlf);
        SafeParcelWriter.a(parcel, 47, this.zzdjv);
        SafeParcelWriter.a(parcel, 48, this.zzdlg, false);
        SafeParcelWriter.a(parcel, 49, this.zzble);
        SafeParcelWriter.a(parcel, 50, this.zzdlh);
        SafeParcelWriter.a(parcel, 51, this.zzdli);
        SafeParcelWriter.b(parcel, 52, this.zzdbs, false);
        SafeParcelWriter.a(parcel, 53, this.zzblf);
        SafeParcelWriter.a(parcel, 54, this.zzdlj, false);
        SafeParcelWriter.a(parcel, 55, this.zzdlk, false);
        SafeParcelWriter.a(parcel, 56, this.zzdll);
        SafeParcelWriter.a(parcel, 57, this.zzdlm);
        SafeParcelWriter.a(parcel, a2);
    }
}
