package com.applovin.impl.sdk.c;

import java.util.concurrent.TimeUnit;

public class a<T> extends b<T> {
    public static final b<Long> A4 = b.a("ahdm", 500L);
    public static final b<Long> B4 = b.a("ad_view_refresh_precache_request_viewability_undesired_flags", 502L);
    public static final b<Long> C4 = b.a("ad_view_refresh_precache_request_delay_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(2)));
    public static final b<Boolean> D4 = b.a("ad_view_block_publisher_load_if_refresh_scheduled", true);
    public static final b<Boolean> E4 = b.a("fullscreen_ads_block_publisher_load_if_another_showing", true);
    public static final b<Boolean> F4 = b.a("fabsina", false);
    public static final b<Long> G4 = b.a("ad_expiration_ms", Long.valueOf(TimeUnit.HOURS.toMillis(4)));
    public static final b<Boolean> H4 = b.a("saewib", false);
    public static final b<Long> I4 = b.a("fullscreen_ad_displayed_timeout_ms", -1L);
    public static final b<Long> J4 = b.a("ad_hidden_timeout_ms", -1L);
    public static final b<Boolean> K4 = b.a("schedule_ad_hidden_on_ad_dismiss", false);
    public static final b<Long> L4 = b.a("ad_hidden_on_ad_dismiss_callback_delay_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(1)));
    public static final b<Boolean> M4 = b.a("proe", false);
    public static final b<Integer> N4 = b.a("mute_state", 2);
    public static final b<Boolean> O4 = b.a("adapters_to_re_fetch_sdk_version_if_empty", true);
    public static final b<String> P4 = b.a("saf", "");
    public static final b<String> Q4 = b.a("saui", "");
    public static final b<Integer> R4 = b.a("mra", -1);
    public static final b<String> S4 = b.a("mra_af", "INTER,REWARDED,REWARDED_INTER,BANNER,LEADER,MREC");
    public static final b<Boolean> T4 = b.a("pmp", false);
    public static final b<Long> U4 = b.a("lpd_s", -1L);
    public static final b<Boolean> V4 = b.a("fetch_mediated_ad_gzip", false);
    public static final b<Boolean> W4 = b.a("max_postback_gzip", false);
    public static final b<String> f4 = b.a("afi", "");
    public static final b<Long> g4 = b.a("afi_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(5)));
    public static final b<String> h4 = b.a("mediation_endpoint", "https://ms.applovin.com/");
    public static final b<String> i4 = b.a("mediation_backup_endpoint", "https://ms.applvn.com/");
    public static final b<Long> j4 = b.a("fetch_next_ad_retry_delay_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(2)));
    public static final b<Long> k4 = b.a("fetch_next_ad_timeout_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(5)));
    public static final b<Long> l4 = b.a("fetch_mediation_debugger_info_timeout_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(7)));
    public static final b<String> m4 = b.a("postback_macros", "{\"{MCODE}\":\"mcode\",\"{BCODE}\":\"bcode\",\"{ICODE}\":\"icode\",\"{SCODE}\":\"scode\"}");
    public static final b<Boolean> n4 = b.a("persistent_mediated_postbacks", false);
    public static final b<Long> o4 = b.a("max_signal_provider_latency_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(30)));
    public static final b<Long> p4 = b.a("default_adapter_timeout_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(10)));
    public static final b<Long> q4 = b.a("ad_refresh_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(30)));
    public static final b<Long> r4 = b.a("ad_load_failure_refresh_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(30)));
    public static final b<String> s4 = b.a("ad_load_failure_refresh_ignore_error_codes", "204");
    public static final b<Long> t4 = b.a("refresh_ad_on_app_resume_elapsed_threshold_ms", 0L);
    public static final b<Boolean> u4 = b.a("refresh_ad_view_timer_responds_to_background", true);
    public static final b<Boolean> v4 = b.a("refresh_ad_view_timer_responds_to_store_kit", true);
    public static final b<Boolean> w4 = b.a("refresh_ad_view_timer_responds_to_window_visibility_changed", false);
    public static final b<Long> x4 = b.a("ad_view_fade_in_animation_ms", 150L);
    public static final b<Long> y4 = b.a("ad_view_fade_out_animation_ms", 150L);
    public static final b<Long> z4 = b.a("fullscreen_display_delay_ms", 600L);
}
