package net.danlew.android.joda;

public final class R {

    public static final class plurals {
        public static final int joda_time_android_abbrev_in_num_days = 2131689472;
        public static final int joda_time_android_abbrev_in_num_hours = 2131689473;
        public static final int joda_time_android_abbrev_in_num_minutes = 2131689474;
        public static final int joda_time_android_abbrev_in_num_seconds = 2131689475;
        public static final int joda_time_android_abbrev_num_days_ago = 2131689476;
        public static final int joda_time_android_abbrev_num_hours_ago = 2131689477;
        public static final int joda_time_android_abbrev_num_minutes_ago = 2131689478;
        public static final int joda_time_android_abbrev_num_seconds_ago = 2131689479;
        public static final int joda_time_android_duration_hours = 2131689480;
        public static final int joda_time_android_duration_minutes = 2131689481;
        public static final int joda_time_android_duration_seconds = 2131689482;
        public static final int joda_time_android_in_num_days = 2131689483;
        public static final int joda_time_android_in_num_hours = 2131689484;
        public static final int joda_time_android_in_num_minutes = 2131689485;
        public static final int joda_time_android_in_num_seconds = 2131689486;
        public static final int joda_time_android_num_days_ago = 2131689487;
        public static final int joda_time_android_num_hours_ago = 2131689488;
        public static final int joda_time_android_num_minutes_ago = 2131689489;
        public static final int joda_time_android_num_seconds_ago = 2131689490;
    }

    public static final class raw {
        public static final int joda_africa_abidjan = 2131755009;
        public static final int joda_africa_accra = 2131755010;
        public static final int joda_africa_addis_ababa = 2131755011;
        public static final int joda_africa_algiers = 2131755012;
        public static final int joda_africa_asmara = 2131755013;
        public static final int joda_africa_asmera = 2131755014;
        public static final int joda_africa_bamako = 2131755015;
        public static final int joda_africa_bangui = 2131755016;
        public static final int joda_africa_banjul = 2131755017;
        public static final int joda_africa_bissau = 2131755018;
        public static final int joda_africa_blantyre = 2131755019;
        public static final int joda_africa_brazzaville = 2131755020;
        public static final int joda_africa_bujumbura = 2131755021;
        public static final int joda_africa_cairo = 2131755022;
        public static final int joda_africa_casablanca = 2131755023;
        public static final int joda_africa_ceuta = 2131755024;
        public static final int joda_africa_conakry = 2131755025;
        public static final int joda_africa_dakar = 2131755026;
        public static final int joda_africa_dar_es_salaam = 2131755027;
        public static final int joda_africa_djibouti = 2131755028;
        public static final int joda_africa_douala = 2131755029;
        public static final int joda_africa_el_aaiun = 2131755030;
        public static final int joda_africa_freetown = 2131755031;
        public static final int joda_africa_gaborone = 2131755032;
        public static final int joda_africa_harare = 2131755033;
        public static final int joda_africa_johannesburg = 2131755034;
        public static final int joda_africa_juba = 2131755035;
        public static final int joda_africa_kampala = 2131755036;
        public static final int joda_africa_khartoum = 2131755037;
        public static final int joda_africa_kigali = 2131755038;
        public static final int joda_africa_kinshasa = 2131755039;
        public static final int joda_africa_lagos = 2131755040;
        public static final int joda_africa_libreville = 2131755041;
        public static final int joda_africa_lome = 2131755042;
        public static final int joda_africa_luanda = 2131755043;
        public static final int joda_africa_lubumbashi = 2131755044;
        public static final int joda_africa_lusaka = 2131755045;
        public static final int joda_africa_malabo = 2131755046;
        public static final int joda_africa_maputo = 2131755047;
        public static final int joda_africa_maseru = 2131755048;
        public static final int joda_africa_mbabane = 2131755049;
        public static final int joda_africa_mogadishu = 2131755050;
        public static final int joda_africa_monrovia = 2131755051;
        public static final int joda_africa_nairobi = 2131755052;
        public static final int joda_africa_ndjamena = 2131755053;
        public static final int joda_africa_niamey = 2131755054;
        public static final int joda_africa_nouakchott = 2131755055;
        public static final int joda_africa_ouagadougou = 2131755056;
        public static final int joda_africa_porto_novo = 2131755057;
        public static final int joda_africa_sao_tome = 2131755058;
        public static final int joda_africa_timbuktu = 2131755059;
        public static final int joda_africa_tripoli = 2131755060;
        public static final int joda_africa_tunis = 2131755061;
        public static final int joda_africa_windhoek = 2131755062;
        public static final int joda_america_adak = 2131755063;
        public static final int joda_america_anchorage = 2131755064;
        public static final int joda_america_anguilla = 2131755065;
        public static final int joda_america_antigua = 2131755066;
        public static final int joda_america_araguaina = 2131755067;
        public static final int joda_america_argentina_buenos_aires = 2131755068;
        public static final int joda_america_argentina_catamarca = 2131755069;
        public static final int joda_america_argentina_comodrivadavia = 2131755070;
        public static final int joda_america_argentina_cordoba = 2131755071;
        public static final int joda_america_argentina_jujuy = 2131755072;
        public static final int joda_america_argentina_la_rioja = 2131755073;
        public static final int joda_america_argentina_mendoza = 2131755074;
        public static final int joda_america_argentina_rio_gallegos = 2131755075;
        public static final int joda_america_argentina_salta = 2131755076;
        public static final int joda_america_argentina_san_juan = 2131755077;
        public static final int joda_america_argentina_san_luis = 2131755078;
        public static final int joda_america_argentina_tucuman = 2131755079;
        public static final int joda_america_argentina_ushuaia = 2131755080;
        public static final int joda_america_aruba = 2131755081;
        public static final int joda_america_asuncion = 2131755082;
        public static final int joda_america_atikokan = 2131755083;
        public static final int joda_america_bahia = 2131755084;
        public static final int joda_america_bahia_banderas = 2131755085;
        public static final int joda_america_barbados = 2131755086;
        public static final int joda_america_belem = 2131755087;
        public static final int joda_america_belize = 2131755088;
        public static final int joda_america_blanc_sablon = 2131755089;
        public static final int joda_america_boa_vista = 2131755090;
        public static final int joda_america_bogota = 2131755091;
        public static final int joda_america_boise = 2131755092;
        public static final int joda_america_cambridge_bay = 2131755093;
        public static final int joda_america_campo_grande = 2131755094;
        public static final int joda_america_cancun = 2131755095;
        public static final int joda_america_caracas = 2131755096;
        public static final int joda_america_cayenne = 2131755097;
        public static final int joda_america_cayman = 2131755098;
        public static final int joda_america_chicago = 2131755099;
        public static final int joda_america_chihuahua = 2131755100;
        public static final int joda_america_coral_harbour = 2131755101;
        public static final int joda_america_costa_rica = 2131755102;
        public static final int joda_america_creston = 2131755103;
        public static final int joda_america_cuiaba = 2131755104;
        public static final int joda_america_curacao = 2131755105;
        public static final int joda_america_danmarkshavn = 2131755106;
        public static final int joda_america_dawson = 2131755107;
        public static final int joda_america_dawson_creek = 2131755108;
        public static final int joda_america_denver = 2131755109;
        public static final int joda_america_detroit = 2131755110;
        public static final int joda_america_dominica = 2131755111;
        public static final int joda_america_edmonton = 2131755112;
        public static final int joda_america_eirunepe = 2131755113;
        public static final int joda_america_el_salvador = 2131755114;
        public static final int joda_america_ensenada = 2131755115;
        public static final int joda_america_fort_nelson = 2131755116;
        public static final int joda_america_fortaleza = 2131755117;
        public static final int joda_america_glace_bay = 2131755118;
        public static final int joda_america_godthab = 2131755119;
        public static final int joda_america_goose_bay = 2131755120;
        public static final int joda_america_grand_turk = 2131755121;
        public static final int joda_america_grenada = 2131755122;
        public static final int joda_america_guadeloupe = 2131755123;
        public static final int joda_america_guatemala = 2131755124;
        public static final int joda_america_guayaquil = 2131755125;
        public static final int joda_america_guyana = 2131755126;
        public static final int joda_america_halifax = 2131755127;
        public static final int joda_america_havana = 2131755128;
        public static final int joda_america_hermosillo = 2131755129;
        public static final int joda_america_indiana_indianapolis = 2131755130;
        public static final int joda_america_indiana_knox = 2131755131;
        public static final int joda_america_indiana_marengo = 2131755132;
        public static final int joda_america_indiana_petersburg = 2131755133;
        public static final int joda_america_indiana_tell_city = 2131755134;
        public static final int joda_america_indiana_vevay = 2131755135;
        public static final int joda_america_indiana_vincennes = 2131755136;
        public static final int joda_america_indiana_winamac = 2131755137;
        public static final int joda_america_inuvik = 2131755138;
        public static final int joda_america_iqaluit = 2131755139;
        public static final int joda_america_jamaica = 2131755140;
        public static final int joda_america_juneau = 2131755141;
        public static final int joda_america_kentucky_louisville = 2131755142;
        public static final int joda_america_kentucky_monticello = 2131755143;
        public static final int joda_america_kralendijk = 2131755144;
        public static final int joda_america_la_paz = 2131755145;
        public static final int joda_america_lima = 2131755146;
        public static final int joda_america_los_angeles = 2131755147;
        public static final int joda_america_lower_princes = 2131755148;
        public static final int joda_america_maceio = 2131755149;
        public static final int joda_america_managua = 2131755150;
        public static final int joda_america_manaus = 2131755151;
        public static final int joda_america_marigot = 2131755152;
        public static final int joda_america_martinique = 2131755153;
        public static final int joda_america_matamoros = 2131755154;
        public static final int joda_america_mazatlan = 2131755155;
        public static final int joda_america_menominee = 2131755156;
        public static final int joda_america_merida = 2131755157;
        public static final int joda_america_metlakatla = 2131755158;
        public static final int joda_america_mexico_city = 2131755159;
        public static final int joda_america_miquelon = 2131755160;
        public static final int joda_america_moncton = 2131755161;
        public static final int joda_america_monterrey = 2131755162;
        public static final int joda_america_montevideo = 2131755163;
        public static final int joda_america_montreal = 2131755164;
        public static final int joda_america_montserrat = 2131755165;
        public static final int joda_america_nassau = 2131755166;
        public static final int joda_america_new_york = 2131755167;
        public static final int joda_america_nipigon = 2131755168;
        public static final int joda_america_nome = 2131755169;
        public static final int joda_america_noronha = 2131755170;
        public static final int joda_america_north_dakota_beulah = 2131755171;
        public static final int joda_america_north_dakota_center = 2131755172;
        public static final int joda_america_north_dakota_new_salem = 2131755173;
        public static final int joda_america_ojinaga = 2131755174;
        public static final int joda_america_panama = 2131755175;
        public static final int joda_america_pangnirtung = 2131755176;
        public static final int joda_america_paramaribo = 2131755177;
        public static final int joda_america_phoenix = 2131755178;
        public static final int joda_america_port_au_prince = 2131755179;
        public static final int joda_america_port_of_spain = 2131755180;
        public static final int joda_america_porto_velho = 2131755181;
        public static final int joda_america_puerto_rico = 2131755182;
        public static final int joda_america_punta_arenas = 2131755183;
        public static final int joda_america_rainy_river = 2131755184;
        public static final int joda_america_rankin_inlet = 2131755185;
        public static final int joda_america_recife = 2131755186;
        public static final int joda_america_regina = 2131755187;
        public static final int joda_america_resolute = 2131755188;
        public static final int joda_america_rio_branco = 2131755189;
        public static final int joda_america_rosario = 2131755190;
        public static final int joda_america_santarem = 2131755191;
        public static final int joda_america_santiago = 2131755192;
        public static final int joda_america_santo_domingo = 2131755193;
        public static final int joda_america_sao_paulo = 2131755194;
        public static final int joda_america_scoresbysund = 2131755195;
        public static final int joda_america_sitka = 2131755196;
        public static final int joda_america_st_barthelemy = 2131755197;
        public static final int joda_america_st_johns = 2131755198;
        public static final int joda_america_st_kitts = 2131755199;
        public static final int joda_america_st_lucia = 2131755200;
        public static final int joda_america_st_thomas = 2131755201;
        public static final int joda_america_st_vincent = 2131755202;
        public static final int joda_america_swift_current = 2131755203;
        public static final int joda_america_tegucigalpa = 2131755204;
        public static final int joda_america_thule = 2131755205;
        public static final int joda_america_thunder_bay = 2131755206;
        public static final int joda_america_tijuana = 2131755207;
        public static final int joda_america_toronto = 2131755208;
        public static final int joda_america_tortola = 2131755209;
        public static final int joda_america_vancouver = 2131755210;
        public static final int joda_america_whitehorse = 2131755211;
        public static final int joda_america_winnipeg = 2131755212;
        public static final int joda_america_yakutat = 2131755213;
        public static final int joda_america_yellowknife = 2131755214;
        public static final int joda_antarctica_casey = 2131755215;
        public static final int joda_antarctica_davis = 2131755216;
        public static final int joda_antarctica_dumontdurville = 2131755217;
        public static final int joda_antarctica_macquarie = 2131755218;
        public static final int joda_antarctica_mawson = 2131755219;
        public static final int joda_antarctica_mcmurdo = 2131755220;
        public static final int joda_antarctica_palmer = 2131755221;
        public static final int joda_antarctica_rothera = 2131755222;
        public static final int joda_antarctica_south_pole = 2131755223;
        public static final int joda_antarctica_syowa = 2131755224;
        public static final int joda_antarctica_troll = 2131755225;
        public static final int joda_antarctica_vostok = 2131755226;
        public static final int joda_arctic_longyearbyen = 2131755227;
        public static final int joda_asia_aden = 2131755228;
        public static final int joda_asia_almaty = 2131755229;
        public static final int joda_asia_amman = 2131755230;
        public static final int joda_asia_anadyr = 2131755231;
        public static final int joda_asia_aqtau = 2131755232;
        public static final int joda_asia_aqtobe = 2131755233;
        public static final int joda_asia_ashgabat = 2131755234;
        public static final int joda_asia_atyrau = 2131755235;
        public static final int joda_asia_baghdad = 2131755236;
        public static final int joda_asia_bahrain = 2131755237;
        public static final int joda_asia_baku = 2131755238;
        public static final int joda_asia_bangkok = 2131755239;
        public static final int joda_asia_barnaul = 2131755240;
        public static final int joda_asia_beirut = 2131755241;
        public static final int joda_asia_bishkek = 2131755242;
        public static final int joda_asia_brunei = 2131755243;
        public static final int joda_asia_chita = 2131755244;
        public static final int joda_asia_choibalsan = 2131755245;
        public static final int joda_asia_chongqing = 2131755246;
        public static final int joda_asia_chungking = 2131755247;
        public static final int joda_asia_colombo = 2131755248;
        public static final int joda_asia_damascus = 2131755249;
        public static final int joda_asia_dhaka = 2131755250;
        public static final int joda_asia_dili = 2131755251;
        public static final int joda_asia_dubai = 2131755252;
        public static final int joda_asia_dushanbe = 2131755253;
        public static final int joda_asia_famagusta = 2131755254;
        public static final int joda_asia_gaza = 2131755255;
        public static final int joda_asia_hanoi = 2131755256;
        public static final int joda_asia_harbin = 2131755257;
        public static final int joda_asia_hebron = 2131755258;
        public static final int joda_asia_ho_chi_minh = 2131755259;
        public static final int joda_asia_hong_kong = 2131755260;
        public static final int joda_asia_hovd = 2131755261;
        public static final int joda_asia_irkutsk = 2131755262;
        public static final int joda_asia_istanbul = 2131755263;
        public static final int joda_asia_jakarta = 2131755264;
        public static final int joda_asia_jayapura = 2131755265;
        public static final int joda_asia_jerusalem = 2131755266;
        public static final int joda_asia_kabul = 2131755267;
        public static final int joda_asia_kamchatka = 2131755268;
        public static final int joda_asia_karachi = 2131755269;
        public static final int joda_asia_kashgar = 2131755270;
        public static final int joda_asia_kathmandu = 2131755271;
        public static final int joda_asia_khandyga = 2131755272;
        public static final int joda_asia_kolkata = 2131755273;
        public static final int joda_asia_krasnoyarsk = 2131755274;
        public static final int joda_asia_kuala_lumpur = 2131755275;
        public static final int joda_asia_kuching = 2131755276;
        public static final int joda_asia_kuwait = 2131755277;
        public static final int joda_asia_macau = 2131755278;
        public static final int joda_asia_magadan = 2131755279;
        public static final int joda_asia_makassar = 2131755280;
        public static final int joda_asia_manila = 2131755281;
        public static final int joda_asia_muscat = 2131755282;
        public static final int joda_asia_nicosia = 2131755283;
        public static final int joda_asia_novokuznetsk = 2131755284;
        public static final int joda_asia_novosibirsk = 2131755285;
        public static final int joda_asia_omsk = 2131755286;
        public static final int joda_asia_oral = 2131755287;
        public static final int joda_asia_phnom_penh = 2131755288;
        public static final int joda_asia_pontianak = 2131755289;
        public static final int joda_asia_pyongyang = 2131755290;
        public static final int joda_asia_qatar = 2131755291;
        public static final int joda_asia_qyzylorda = 2131755292;
        public static final int joda_asia_riyadh = 2131755293;
        public static final int joda_asia_sakhalin = 2131755294;
        public static final int joda_asia_samarkand = 2131755295;
        public static final int joda_asia_seoul = 2131755296;
        public static final int joda_asia_shanghai = 2131755297;
        public static final int joda_asia_singapore = 2131755298;
        public static final int joda_asia_srednekolymsk = 2131755299;
        public static final int joda_asia_taipei = 2131755300;
        public static final int joda_asia_tashkent = 2131755301;
        public static final int joda_asia_tbilisi = 2131755302;
        public static final int joda_asia_tehran = 2131755303;
        public static final int joda_asia_tel_aviv = 2131755304;
        public static final int joda_asia_thimphu = 2131755305;
        public static final int joda_asia_tokyo = 2131755306;
        public static final int joda_asia_tomsk = 2131755307;
        public static final int joda_asia_ulaanbaatar = 2131755308;
        public static final int joda_asia_urumqi = 2131755309;
        public static final int joda_asia_ust_nera = 2131755310;
        public static final int joda_asia_vientiane = 2131755311;
        public static final int joda_asia_vladivostok = 2131755312;
        public static final int joda_asia_yakutsk = 2131755313;
        public static final int joda_asia_yangon = 2131755314;
        public static final int joda_asia_yekaterinburg = 2131755315;
        public static final int joda_asia_yerevan = 2131755316;
        public static final int joda_atlantic_azores = 2131755317;
        public static final int joda_atlantic_bermuda = 2131755318;
        public static final int joda_atlantic_canary = 2131755319;
        public static final int joda_atlantic_cape_verde = 2131755320;
        public static final int joda_atlantic_faroe = 2131755321;
        public static final int joda_atlantic_jan_mayen = 2131755322;
        public static final int joda_atlantic_madeira = 2131755323;
        public static final int joda_atlantic_reykjavik = 2131755324;
        public static final int joda_atlantic_south_georgia = 2131755325;
        public static final int joda_atlantic_st_helena = 2131755326;
        public static final int joda_atlantic_stanley = 2131755327;
        public static final int joda_australia_adelaide = 2131755328;
        public static final int joda_australia_brisbane = 2131755329;
        public static final int joda_australia_broken_hill = 2131755330;
        public static final int joda_australia_currie = 2131755331;
        public static final int joda_australia_darwin = 2131755332;
        public static final int joda_australia_eucla = 2131755333;
        public static final int joda_australia_hobart = 2131755334;
        public static final int joda_australia_lindeman = 2131755335;
        public static final int joda_australia_lord_howe = 2131755336;
        public static final int joda_australia_melbourne = 2131755337;
        public static final int joda_australia_perth = 2131755338;
        public static final int joda_australia_sydney = 2131755339;
        public static final int joda_cet = 2131755340;
        public static final int joda_cst6cdt = 2131755341;
        public static final int joda_eet = 2131755342;
        public static final int joda_est = 2131755343;
        public static final int joda_est5edt = 2131755344;
        public static final int joda_etc_gmt = 2131755345;
        public static final int joda_etc_gmt_1 = 2131755346;
        public static final int joda_etc_gmt_10 = 2131755347;
        public static final int joda_etc_gmt_11 = 2131755348;
        public static final int joda_etc_gmt_12 = 2131755349;
        public static final int joda_etc_gmt_13 = 2131755350;
        public static final int joda_etc_gmt_14 = 2131755351;
        public static final int joda_etc_gmt_2 = 2131755352;
        public static final int joda_etc_gmt_3 = 2131755353;
        public static final int joda_etc_gmt_4 = 2131755354;
        public static final int joda_etc_gmt_5 = 2131755355;
        public static final int joda_etc_gmt_6 = 2131755356;
        public static final int joda_etc_gmt_7 = 2131755357;
        public static final int joda_etc_gmt_8 = 2131755358;
        public static final int joda_etc_gmt_9 = 2131755359;
        public static final int joda_etc_gmtplus1 = 2131755360;
        public static final int joda_etc_gmtplus10 = 2131755361;
        public static final int joda_etc_gmtplus11 = 2131755362;
        public static final int joda_etc_gmtplus12 = 2131755363;
        public static final int joda_etc_gmtplus2 = 2131755364;
        public static final int joda_etc_gmtplus3 = 2131755365;
        public static final int joda_etc_gmtplus4 = 2131755366;
        public static final int joda_etc_gmtplus5 = 2131755367;
        public static final int joda_etc_gmtplus6 = 2131755368;
        public static final int joda_etc_gmtplus7 = 2131755369;
        public static final int joda_etc_gmtplus8 = 2131755370;
        public static final int joda_etc_gmtplus9 = 2131755371;
        public static final int joda_etc_uct = 2131755372;
        public static final int joda_etc_utc = 2131755373;
        public static final int joda_europe_amsterdam = 2131755374;
        public static final int joda_europe_andorra = 2131755375;
        public static final int joda_europe_astrakhan = 2131755376;
        public static final int joda_europe_athens = 2131755377;
        public static final int joda_europe_belfast = 2131755378;
        public static final int joda_europe_belgrade = 2131755379;
        public static final int joda_europe_berlin = 2131755380;
        public static final int joda_europe_bratislava = 2131755381;
        public static final int joda_europe_brussels = 2131755382;
        public static final int joda_europe_bucharest = 2131755383;
        public static final int joda_europe_budapest = 2131755384;
        public static final int joda_europe_busingen = 2131755385;
        public static final int joda_europe_chisinau = 2131755386;
        public static final int joda_europe_copenhagen = 2131755387;
        public static final int joda_europe_dublin = 2131755388;
        public static final int joda_europe_gibraltar = 2131755389;
        public static final int joda_europe_guernsey = 2131755390;
        public static final int joda_europe_helsinki = 2131755391;
        public static final int joda_europe_isle_of_man = 2131755392;
        public static final int joda_europe_istanbul = 2131755393;
        public static final int joda_europe_jersey = 2131755394;
        public static final int joda_europe_kaliningrad = 2131755395;
        public static final int joda_europe_kiev = 2131755396;
        public static final int joda_europe_kirov = 2131755397;
        public static final int joda_europe_lisbon = 2131755398;
        public static final int joda_europe_ljubljana = 2131755399;
        public static final int joda_europe_london = 2131755400;
        public static final int joda_europe_luxembourg = 2131755401;
        public static final int joda_europe_madrid = 2131755402;
        public static final int joda_europe_malta = 2131755403;
        public static final int joda_europe_mariehamn = 2131755404;
        public static final int joda_europe_minsk = 2131755405;
        public static final int joda_europe_monaco = 2131755406;
        public static final int joda_europe_moscow = 2131755407;
        public static final int joda_europe_nicosia = 2131755408;
        public static final int joda_europe_oslo = 2131755409;
        public static final int joda_europe_paris = 2131755410;
        public static final int joda_europe_podgorica = 2131755411;
        public static final int joda_europe_prague = 2131755412;
        public static final int joda_europe_riga = 2131755413;
        public static final int joda_europe_rome = 2131755414;
        public static final int joda_europe_samara = 2131755415;
        public static final int joda_europe_san_marino = 2131755416;
        public static final int joda_europe_sarajevo = 2131755417;
        public static final int joda_europe_saratov = 2131755418;
        public static final int joda_europe_simferopol = 2131755419;
        public static final int joda_europe_skopje = 2131755420;
        public static final int joda_europe_sofia = 2131755421;
        public static final int joda_europe_stockholm = 2131755422;
        public static final int joda_europe_tallinn = 2131755423;
        public static final int joda_europe_tirane = 2131755424;
        public static final int joda_europe_tiraspol = 2131755425;
        public static final int joda_europe_ulyanovsk = 2131755426;
        public static final int joda_europe_uzhgorod = 2131755427;
        public static final int joda_europe_vaduz = 2131755428;
        public static final int joda_europe_vatican = 2131755429;
        public static final int joda_europe_vienna = 2131755430;
        public static final int joda_europe_vilnius = 2131755431;
        public static final int joda_europe_volgograd = 2131755432;
        public static final int joda_europe_warsaw = 2131755433;
        public static final int joda_europe_zagreb = 2131755434;
        public static final int joda_europe_zaporozhye = 2131755435;
        public static final int joda_europe_zurich = 2131755436;
        public static final int joda_hst = 2131755437;
        public static final int joda_indian_antananarivo = 2131755438;
        public static final int joda_indian_chagos = 2131755439;
        public static final int joda_indian_christmas = 2131755440;
        public static final int joda_indian_cocos = 2131755441;
        public static final int joda_indian_comoro = 2131755442;
        public static final int joda_indian_kerguelen = 2131755443;
        public static final int joda_indian_mahe = 2131755444;
        public static final int joda_indian_maldives = 2131755445;
        public static final int joda_indian_mauritius = 2131755446;
        public static final int joda_indian_mayotte = 2131755447;
        public static final int joda_indian_reunion = 2131755448;
        public static final int joda_keep = 2131755449;
        public static final int joda_met = 2131755450;
        public static final int joda_mst = 2131755451;
        public static final int joda_mst7mdt = 2131755452;
        public static final int joda_pacific_apia = 2131755453;
        public static final int joda_pacific_auckland = 2131755454;
        public static final int joda_pacific_bougainville = 2131755455;
        public static final int joda_pacific_chatham = 2131755456;
        public static final int joda_pacific_chuuk = 2131755457;
        public static final int joda_pacific_easter = 2131755458;
        public static final int joda_pacific_efate = 2131755459;
        public static final int joda_pacific_enderbury = 2131755460;
        public static final int joda_pacific_fakaofo = 2131755461;
        public static final int joda_pacific_fiji = 2131755462;
        public static final int joda_pacific_funafuti = 2131755463;
        public static final int joda_pacific_galapagos = 2131755464;
        public static final int joda_pacific_gambier = 2131755465;
        public static final int joda_pacific_guadalcanal = 2131755466;
        public static final int joda_pacific_guam = 2131755467;
        public static final int joda_pacific_honolulu = 2131755468;
        public static final int joda_pacific_johnston = 2131755469;
        public static final int joda_pacific_kiritimati = 2131755470;
        public static final int joda_pacific_kosrae = 2131755471;
        public static final int joda_pacific_kwajalein = 2131755472;
        public static final int joda_pacific_majuro = 2131755473;
        public static final int joda_pacific_marquesas = 2131755474;
        public static final int joda_pacific_midway = 2131755475;
        public static final int joda_pacific_nauru = 2131755476;
        public static final int joda_pacific_niue = 2131755477;
        public static final int joda_pacific_norfolk = 2131755478;
        public static final int joda_pacific_noumea = 2131755479;
        public static final int joda_pacific_pago_pago = 2131755480;
        public static final int joda_pacific_palau = 2131755481;
        public static final int joda_pacific_pitcairn = 2131755482;
        public static final int joda_pacific_pohnpei = 2131755483;
        public static final int joda_pacific_port_moresby = 2131755484;
        public static final int joda_pacific_rarotonga = 2131755485;
        public static final int joda_pacific_saipan = 2131755486;
        public static final int joda_pacific_tahiti = 2131755487;
        public static final int joda_pacific_tarawa = 2131755488;
        public static final int joda_pacific_tongatapu = 2131755489;
        public static final int joda_pacific_wake = 2131755490;
        public static final int joda_pacific_wallis = 2131755491;
        public static final int joda_pst8pdt = 2131755492;
        public static final int joda_wet = 2131755493;
        public static final int joda_zoneinfomap = 2131755494;
    }

    public static final class string {
        public static final int joda_time_android_date_time = 2131820842;
        public static final int joda_time_android_preposition_for_date = 2131820843;
        public static final int joda_time_android_preposition_for_time = 2131820844;
        public static final int joda_time_android_relative_time = 2131820845;
    }
}
