package com.applovin.sdk;

public final class R$id {
    public static final int accessibility_action_clickable_span = 2131296273;
    public static final int accessibility_custom_action_0 = 2131296275;
    public static final int accessibility_custom_action_1 = 2131296276;
    public static final int accessibility_custom_action_10 = 2131296277;
    public static final int accessibility_custom_action_11 = 2131296278;
    public static final int accessibility_custom_action_12 = 2131296279;
    public static final int accessibility_custom_action_13 = 2131296280;
    public static final int accessibility_custom_action_14 = 2131296281;
    public static final int accessibility_custom_action_15 = 2131296282;
    public static final int accessibility_custom_action_16 = 2131296283;
    public static final int accessibility_custom_action_17 = 2131296284;
    public static final int accessibility_custom_action_18 = 2131296285;
    public static final int accessibility_custom_action_19 = 2131296286;
    public static final int accessibility_custom_action_2 = 2131296287;
    public static final int accessibility_custom_action_20 = 2131296288;
    public static final int accessibility_custom_action_21 = 2131296289;
    public static final int accessibility_custom_action_22 = 2131296290;
    public static final int accessibility_custom_action_23 = 2131296291;
    public static final int accessibility_custom_action_24 = 2131296292;
    public static final int accessibility_custom_action_25 = 2131296293;
    public static final int accessibility_custom_action_26 = 2131296294;
    public static final int accessibility_custom_action_27 = 2131296295;
    public static final int accessibility_custom_action_28 = 2131296296;
    public static final int accessibility_custom_action_29 = 2131296297;
    public static final int accessibility_custom_action_3 = 2131296298;
    public static final int accessibility_custom_action_30 = 2131296299;
    public static final int accessibility_custom_action_31 = 2131296300;
    public static final int accessibility_custom_action_4 = 2131296301;
    public static final int accessibility_custom_action_5 = 2131296302;
    public static final int accessibility_custom_action_6 = 2131296303;
    public static final int accessibility_custom_action_7 = 2131296304;
    public static final int accessibility_custom_action_8 = 2131296305;
    public static final int accessibility_custom_action_9 = 2131296306;
    public static final int action0 = 2131296312;
    public static final int action_container = 2131296320;
    public static final int action_divider = 2131296323;
    public static final int action_image = 2131296324;
    public static final int action_share = 2131296333;
    public static final int action_text = 2131296334;
    public static final int actions = 2131296335;
    public static final int ad_control_button = 2131296347;
    public static final int ad_controls_view = 2131296348;
    public static final int ad_presenter_view = 2131296356;
    public static final int always = 2131296371;
    public static final int async = 2131296384;
    public static final int banner_ad_view_container = 2131296393;
    public static final int banner_control_button = 2131296394;
    public static final int banner_control_view = 2131296395;
    public static final int banner_label = 2131296396;
    public static final int blocking = 2131296406;
    public static final int bottom = 2131296408;
    public static final int cancel_action = 2131296461;
    public static final int chronometer = 2131296502;
    public static final int detailImageView = 2131296541;
    public static final int dialog_button = 2131296551;
    public static final int end = 2131296587;
    public static final int end_padder = 2131296588;
    public static final int exo_artwork = 2131296595;
    public static final int exo_buffering = 2131296596;
    public static final int exo_content_frame = 2131296598;
    public static final int exo_controller = 2131296599;
    public static final int exo_controller_placeholder = 2131296600;
    public static final int exo_duration = 2131296601;
    public static final int exo_error_message = 2131296602;
    public static final int exo_ffwd = 2131296603;
    public static final int exo_next = 2131296604;
    public static final int exo_overlay = 2131296605;
    public static final int exo_pause = 2131296606;
    public static final int exo_play = 2131296607;
    public static final int exo_position = 2131296608;
    public static final int exo_prev = 2131296609;
    public static final int exo_progress = 2131296610;
    public static final int exo_repeat_toggle = 2131296611;
    public static final int exo_rew = 2131296613;
    public static final int exo_shuffle = 2131296614;
    public static final int exo_shutter = 2131296615;
    public static final int exo_subtitles = 2131296616;
    public static final int exo_track_selection_view = 2131296617;
    public static final int fill = 2131296632;
    public static final int fit = 2131296636;
    public static final int fixed_height = 2131296643;
    public static final int fixed_width = 2131296644;
    public static final int forever = 2131296650;
    public static final int icon = 2131296680;
    public static final int icon_group = 2131296682;
    public static final int imageView = 2131296690;

    /* renamed from: info  reason: collision with root package name */
    public static final int f1963info = 2131296704;
    public static final int inner_parent_layout = 2131296705;
    public static final int interstitial_control_button = 2131296706;
    public static final int interstitial_control_view = 2131296707;
    public static final int italic = 2131296711;
    public static final int item_touch_helper_previous_elevation = 2131296721;
    public static final int left = 2131296742;
    public static final int line1 = 2131296747;
    public static final int line3 = 2131296748;
    public static final int listView = 2131296759;
    public static final int media_actions = 2131296777;
    public static final int mrec_ad_view_container = 2131296869;
    public static final int mrec_control_button = 2131296870;
    public static final int mrec_control_view = 2131296871;
    public static final int native_ad_content_linear_layout = 2131296879;
    public static final int native_body_text_view = 2131296885;
    public static final int native_cta_button = 2131296886;
    public static final int native_icon_and_text_layout = 2131296887;
    public static final int native_icon_image_view = 2131296888;
    public static final int native_icon_view = 2131296889;
    public static final int native_leader_icon_and_text_layout = 2131296890;
    public static final int native_media_content_view = 2131296891;
    public static final int native_title_text_view = 2131296892;
    public static final int never = 2131296910;
    public static final int none = 2131296922;
    public static final int normal = 2131296923;
    public static final int notification_background = 2131296925;
    public static final int notification_main_column = 2131296926;
    public static final int notification_main_column_container = 2131296927;
    public static final int options_view = 2131296932;
    public static final int rewarded_control_button = 2131296981;
    public static final int rewarded_control_view = 2131296982;
    public static final int rewarded_interstitial_control_button = 2131296983;
    public static final int rewarded_interstitial_control_view = 2131296984;
    public static final int right = 2131296985;
    public static final int right_icon = 2131296986;
    public static final int right_side = 2131296987;
    public static final int start = 2131297066;
    public static final int status_bar_latest_event_content = 2131297071;
    public static final int status_textview = 2131297073;
    public static final int surface_view = 2131297081;
    public static final int tag_accessibility_actions = 2131297098;
    public static final int tag_accessibility_clickable_spans = 2131297099;
    public static final int tag_accessibility_heading = 2131297100;
    public static final int tag_accessibility_pane_title = 2131297101;
    public static final int tag_screen_reader_focusable = 2131297102;
    public static final int tag_transition_group = 2131297103;
    public static final int tag_unhandled_key_event_manager = 2131297104;
    public static final int tag_unhandled_key_listeners = 2131297105;
    public static final int text = 2131297106;
    public static final int text2 = 2131297108;
    public static final int texture_view = 2131297145;
    public static final int time = 2131297150;
    public static final int title = 2131297151;
    public static final int top = 2131297165;
    public static final int zoom = 2131297245;

    private R$id() {
    }
}
